
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>js · 我的文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/honkit-plugin-todo/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ts/ts.html" />
    
    
    <link rel="prev" href="../css/css.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../honkit/安装.html">
            
                <a href="../../honkit/安装.html">
            
                    
                    honkit安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../honkit/插件.html">
            
                <a href="../../honkit/插件.html">
            
                    
                    honkit插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../honkit/插件使用.html">
            
                <a href="../../honkit/插件使用.html">
            
                    
                    honkit插件使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../后端/mysql/mysql.html">
            
                <a href="../../后端/mysql/mysql.html">
            
                    
                    mysql
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../后端/mysql/mysql 初步安装/mysql 初步安装.html">
            
                <a href="../../后端/mysql/mysql 初步安装/mysql 初步安装.html">
            
                    
                    mysql 初步安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../后端/mysql/DML 数据库操作语言/DML 数据库操作语言.html">
            
                <a href="../../后端/mysql/DML 数据库操作语言/DML 数据库操作语言.html">
            
                    
                    DML 数据库操作语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../后端/mysql/DDL 数据定义语言/DDL 数据定义语言.html">
            
                <a href="../../后端/mysql/DDL 数据定义语言/DDL 数据定义语言.html">
            
                    
                    DDL 数据定义语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../后端/mysql/DQL 数据库查询语言/DQL 数据库查询语言.html">
            
                <a href="../../后端/mysql/DQL 数据库查询语言/DQL 数据库查询语言.html">
            
                    
                    DQL 数据库查询语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../后端/mysql/DCL 数据控制语言/DCL 数据控制语言.html">
            
                <a href="../../后端/mysql/DCL 数据控制语言/DCL 数据控制语言.html">
            
                    
                    DCL 数据控制语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../后端/mysql/函数/函数.html">
            
                <a href="../../后端/mysql/函数/函数.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../后端/mysql/mysql 数据类型/mysql 数据类型.html">
            
                <a href="../../后端/mysql/mysql 数据类型/mysql 数据类型.html">
            
                    
                    mysql 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../后端/mysql/约束/约束.html">
            
                <a href="../../后端/mysql/约束/约束.html">
            
                    
                    约束
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../后端/mysql/事务/事务.html">
            
                <a href="../../后端/mysql/事务/事务.html">
            
                    
                    事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../后端/mysql/存储引擎/存储引擎.html">
            
                <a href="../../后端/mysql/存储引擎/存储引擎.html">
            
                    
                    存储引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../后端/mysql/索引/索引.html">
            
                <a href="../../后端/mysql/索引/索引.html">
            
                    
                    索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../../后端/mysql/sql优化/sql优化.html">
            
                <a href="../../后端/mysql/sql优化/sql优化.html">
            
                    
                    sql优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../../后端/mysql/mysql  规范/mysql  规范.html">
            
                <a href="../../后端/mysql/mysql  规范/mysql  规范.html">
            
                    
                    mysql  规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../../后端/mysql/mysql 主从搭建/mysql 主从搭建.html">
            
                <a href="../../后端/mysql/mysql 主从搭建/mysql 主从搭建.html">
            
                    
                    mysql 主从搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../后端/git/git.html">
            
                <a href="../../后端/git/git.html">
            
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../后端/nginx/nginx.html">
            
                <a href="../../后端/nginx/nginx.html">
            
                    
                    nginx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../后端/nginx/nginx获取用户真实ip-/nginx获取用户真实ip-.html">
            
                <a href="../../后端/nginx/nginx获取用户真实ip-/nginx获取用户真实ip-.html">
            
                    
                    nginx获取用户真实ip 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../后端/nginx/高级nginx/高级nginx.html">
            
                <a href="../../后端/nginx/高级nginx/高级nginx.html">
            
                    
                    高级nginx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../后端/go/go.html">
            
                <a href="../../后端/go/go.html">
            
                    
                    go
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../后端/go/入门/入门.html">
            
                <a href="../../后端/go/入门/入门.html">
            
                    
                    入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../后端/go/基础知识点/基础知识点.html">
            
                <a href="../../后端/go/基础知识点/基础知识点.html">
            
                    
                    基础知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../后端/go/技巧/技巧.html">
            
                <a href="../../后端/go/技巧/技巧.html">
            
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../后端/go/IO/IO.html">
            
                <a href="../../后端/go/IO/IO.html">
            
                    
                    IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../后端/go/os/os.html">
            
                <a href="../../后端/go/os/os.html">
            
                    
                    os
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../后端/go/gc工作原理/gc工作原理.html">
            
                <a href="../../后端/go/gc工作原理/gc工作原理.html">
            
                    
                    gc工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../后端/go/database/database.html">
            
                <a href="../../后端/go/database/database.html">
            
                    
                    database
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../后端/liunx/liunx.html">
            
                <a href="../../后端/liunx/liunx.html">
            
                    
                    liunx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../后端/liunx/挂载硬盘/挂载硬盘.html">
            
                <a href="../../后端/liunx/挂载硬盘/挂载硬盘.html">
            
                    
                    挂载硬盘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../后端/liunx/liunx 账号远程登录相关问题-/liunx 账号远程登录相关问题-.html">
            
                <a href="../../后端/liunx/liunx 账号远程登录相关问题-/liunx 账号远程登录相关问题-.html">
            
                    
                    liunx 账号远程登录相关问题 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../后端/liunx/ssh/ssh.html">
            
                <a href="../../后端/liunx/ssh/ssh.html">
            
                    
                    ssh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../后端/liunx/更换源，更新软件包/更换源，更新软件包.html">
            
                <a href="../../后端/liunx/更换源，更新软件包/更换源，更新软件包.html">
            
                    
                    更换源，更新软件包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../后端/liunx/ssh 链接/ssh 链接.html">
            
                <a href="../../后端/liunx/ssh 链接/ssh 链接.html">
            
                    
                    ssh 链接
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../前端.html">
            
                <a href="../前端.html">
            
                    
                    前端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../html/html.html">
            
                <a href="../html/html.html">
            
                    
                    html
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../css/css.html">
            
                <a href="../css/css.html">
            
                    
                    css
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.3" data-path="js.html">
            
                <a href="js.html">
            
                    
                    js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ts/ts.html">
            
                <a href="../ts/ts.html">
            
                    
                    ts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../vue/vue.html">
            
                <a href="../vue/vue.html">
            
                    
                    vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../vue/脚手架/脚手架.html">
            
                <a href="../vue/脚手架/脚手架.html">
            
                    
                    脚手架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../vue/模板语法-/模板语法-.html">
            
                <a href="../vue/模板语法-/模板语法-.html">
            
                    
                    模板语法 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../vue/响应式/响应式.html">
            
                <a href="../vue/响应式/响应式.html">
            
                    
                    响应式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../vue/方法/方法.html">
            
                <a href="../vue/方法/方法.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../vue/生命周期/生命周期.html">
            
                <a href="../vue/生命周期/生命周期.html">
            
                    
                    生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../vue/组件传参/组件传参.html">
            
                <a href="../vue/组件传参/组件传参.html">
            
                    
                    组件传参
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../vue/组件/组件.html">
            
                <a href="../vue/组件/组件.html">
            
                    
                    组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../vue/sort插槽/sort插槽.html">
            
                <a href="../vue/sort插槽/sort插槽.html">
            
                    
                    sort插槽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../vue/依赖注入provide inject/依赖注入provide inject.html">
            
                <a href="../vue/依赖注入provide inject/依赖注入provide inject.html">
            
                    
                    依赖注入provide inject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../vue/v-model/v-model.html">
            
                <a href="../vue/v-model/v-model.html">
            
                    
                    v-model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../vue/自定义命令/自定义命令.html">
            
                <a href="../vue/自定义命令/自定义命令.html">
            
                    
                    自定义命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../vue/自定义hook/自定义hook.html">
            
                <a href="../vue/自定义hook/自定义hook.html">
            
                    
                    自定义hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="../vue/UI/UI.html">
            
                <a href="../vue/UI/UI.html">
            
                    
                    UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="../vue/样式scoped/样式scoped.html">
            
                <a href="../vue/样式scoped/样式scoped.html">
            
                    
                    样式scoped
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="../vue/unoCss原子化/unoCss原子化.html">
            
                <a href="../vue/unoCss原子化/unoCss原子化.html">
            
                    
                    unoCss原子化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="../项目工程/项目工程.html">
            
                <a href="../项目工程/项目工程.html">
            
                    
                    vue项目工程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.16.1" data-path="../项目工程/vite/vite.html">
            
                <a href="../项目工程/vite/vite.html">
            
                    
                    vite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.2" data-path="../项目工程/vue router/vue router.html">
            
                <a href="../项目工程/vue router/vue router.html">
            
                    
                    vue router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.3" data-path="../项目工程/css reset/css reset.html">
            
                <a href="../项目工程/css reset/css reset.html">
            
                    
                    css reset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.4" data-path="../项目工程/vite @ 别名/vite @ 别名.html">
            
                <a href="../项目工程/vite @ 别名/vite @ 别名.html">
            
                    
                    vite @ 别名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.5" data-path="../项目工程/自动引入组件/自动引入组件.html">
            
                <a href="../项目工程/自动引入组件/自动引入组件.html">
            
                    
                    自动引入组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.6" data-path="../项目工程/pinia/pinia.html">
            
                <a href="../项目工程/pinia/pinia.html">
            
                    
                    pinia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.7" data-path="../项目工程/vue 环境配置/vue 环境配置.html">
            
                <a href="../项目工程/vue 环境配置/vue 环境配置.html">
            
                    
                    vue 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.8" data-path="../项目工程/axios/axios.html">
            
                <a href="../项目工程/axios/axios.html">
            
                    
                    axios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.9" data-path="../项目工程/定义全局变量和函数/定义全局变量和函数.html">
            
                <a href="../项目工程/定义全局变量和函数/定义全局变量和函数.html">
            
                    
                    定义全局变量和函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.10" data-path="../项目工程/mock/mock.html">
            
                <a href="../项目工程/mock/mock.html">
            
                    
                    mock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.11" data-path="../项目工程/tailwindcss/tailwindcss.html">
            
                <a href="../项目工程/tailwindcss/tailwindcss.html">
            
                    
                    tailwindcss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.12" data-path="../项目工程/svg/svg.html">
            
                <a href="../项目工程/svg/svg.html">
            
                    
                    svg
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.17" data-path="../element/element.html">
            
                <a href="../element/element.html">
            
                    
                    vue element
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.17.1" data-path="../element/el-popover 点击其他区域关闭弹出框/el-popover 点击其他区域关闭弹出框.html">
            
                <a href="../element/el-popover 点击其他区域关闭弹出框/el-popover 点击其他区域关闭弹出框.html">
            
                    
                    el-popover 点击其他区域关闭弹出框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.17.2" data-path="../element/el-table宽度无法自适应/el-table宽度无法自适应.html">
            
                <a href="../element/el-table宽度无法自适应/el-table宽度无法自适应.html">
            
                    
                    el-table宽度无法自适应
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >js</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#js"><b></b>js</a></li><ul><li><span class="title-icon "></span><a href="#目录"><b></b>目录</a></li></ul><li><span class="title-icon "></span><a href="#入门"><b></b>入门</a></li><ul><li><span class="title-icon "></span><a href="#入口函数"><b></b>入口函数</a></li></ul><li><span class="title-icon "></span><a href="#js的数据类型"><b></b>js的数据类型</a></li><ul><li><span class="title-icon "></span><a href="#查看数据类型"><b></b>查看数据类型</a></li><li><span class="title-icon "></span><a href="#类型转换"><b></b>类型转换</a></li><li><span class="title-icon "></span><a href="#字符串"><b></b>字符串</a></li><li><span class="title-icon "></span><a href="#数组"><b></b>数组</a></li><li><span class="title-icon "></span><a href="#对象"><b></b>对象</a></li></ul><li><span class="title-icon "></span><a href="#函数"><b></b>函数</a></li><li><span class="title-icon "></span><a href="#js-选择器"><b></b>js 选择器</a></li><li><span class="title-icon "></span><a href="#事件"><b></b>事件</a></li><li><span class="title-icon "></span><a href="#dom操作"><b></b>dom操作</a></li><ul><li><span class="title-icon "></span><a href="#节点关系"><b></b>节点关系</a></li><li><span class="title-icon "></span><a href="#节点操作方法"><b></b>节点操作方法</a></li></ul><li><span class="title-icon "></span><a href="#dom-操作html-"><b></b>dom 操作html </a></li><li><span class="title-icon "></span><a href="#dom操作css"><b></b>dom操作css</a></li><li><span class="title-icon "></span><a href="#dom-中表单与属性操作"><b></b>dom 中表单与属性操作</a></li><li><span class="title-icon "></span><a href="#属性操作"><b></b>属性操作</a></li><li><span class="title-icon "></span><a href="#其他"><b></b>其他</a></li><ul><li><span class="title-icon "></span><a href="#时间"><b></b>时间</a></li><li><span class="title-icon "></span><a href="#json"><b></b>json</a></li><li><span class="title-icon "></span><a href="#js-执行机制"><b></b>js 执行机制</a></li><ul><li><span class="title-icon "></span><a href="#同步任务"><b></b>同步任务</a></li><li><span class="title-icon "></span><a href="#异步任务"><b></b>异步任务</a></li><li><span class="title-icon "></span><a href="#nexttaick"><b></b>NextTaick</a></li></ul></ul></ul></div><a href="#js" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="js"><a name="js" class="anchor-navigation-ex-anchor" href="#js"><i class="fa fa-link" aria-hidden="true"></i></a>js</h1>
<h2 id="目录"><a name="目录" class="anchor-navigation-ex-anchor" href="#目录"><i class="fa fa-link" aria-hidden="true"></i></a>目录</h2>
<ul>
<li><a href="#入门">入门</a><ul>
<li><a href="#入口函数">入口函数</a></li>
</ul>
</li>
<li><a href="#js的数据类型">js的数据类型</a><ul>
<li><a href="#查看数据类型">查看数据类型</a></li>
<li><a href="#类型转换">类型转换</a></li>
<li><a href="#字符串">字符串</a></li>
<li><a href="#数组">数组</a></li>
<li><a href="#对象">对象</a></li>
</ul>
</li>
<li><a href="#函数">函数</a></li>
<li><a href="#js-选择器">js 选择器</a></li>
<li><a href="#事件">事件</a></li>
<li><a href="#dom操作">dom操作</a><ul>
<li><a href="#节点关系">节点关系</a></li>
<li><a href="#节点操作方法">节点操作方法</a></li>
</ul>
</li>
<li><a href="#dom-操作html-">dom 操作html </a></li>
<li><a href="#dom操作css">dom操作css</a></li>
<li><a href="#dom-中表单与属性操作">dom 中表单与属性操作</a></li>
<li><a href="#属性操作">属性操作</a></li>
<li><a href="#其他">其他</a><ul>
<li><a href="#时间">时间</a></li>
<li><a href="#json">json</a></li>
</ul>
</li>
</ul>
<p><a href="https://clwy.cn/guide/documents/javascript-clwy" title=" 原生 JavaScript 教程 - 长乐未央  https://clwy.cn/guide/documents/javascript-clwy" target="_blank"> 原生 JavaScript 教程 - 长乐未央  https://clwy.cn/guide/documents/javascript-clwy</a></p>
<h1 id="入门"><a name="入门" class="anchor-navigation-ex-anchor" href="#入门"><i class="fa fa-link" aria-hidden="true"></i></a>入门</h1>
<h2 id="入口函数"><a name="入口函数" class="anchor-navigation-ex-anchor" href="#入口函数"><i class="fa fa-link" aria-hidden="true"></i></a>入口函数</h2>
<pre><code class="lang-javascript"><span class="hljs-comment">// 当所有文件都已经加载完毕</span>
&lt;script&gt;
    <span class="hljs-variable language_">window</span>.<span class="hljs-property">onload</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>){
        <span class="hljs-comment">//其他代码放在这里</span>
    }
&lt;/script&gt;

<span class="hljs-comment">// 按照顺序加载</span>
<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript">
     <span class="hljs-keyword">function</span> <span class="hljs-title function_">welcome</span>(<span class="hljs-params"></span>){
       <span class="hljs-title function_">alert</span>(<span class="hljs-string">'欢迎光临长乐未央~'</span>);
     }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<h1 id="js的数据类型"><a name="js的数据类型" class="anchor-navigation-ex-anchor" href="#js的数据类型"><i class="fa fa-link" aria-hidden="true"></i></a>js的数据类型</h1>
<ol>
<li>字符串string</li>
<li>数字 number </li>
<li>布尔 Boolean</li>
<li>空 null</li>
<li>未定义 undefined</li>
<li>符号</li>
</ol>
<h2 id="查看数据类型"><a name="查看数据类型" class="anchor-navigation-ex-anchor" href="#查看数据类型"><i class="fa fa-link" aria-hidden="true"></i></a>查看数据类型</h2>
<pre><code class="lang-javascript"><span class="hljs-comment">// 字符串</span>
<span class="hljs-keyword">var</span> txt = <span class="hljs-string">"欢迎光临"</span>;
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-keyword">typeof</span> txt);
</code></pre>
<h2 id="类型转换"><a name="类型转换" class="anchor-navigation-ex-anchor" href="#类型转换"><i class="fa fa-link" aria-hidden="true"></i></a>类型转换</h2>
<pre><code class="lang-javascript"><span class="hljs-comment">// 转字符串</span>
<span class="hljs-title function_">string</span>(变量)

<span class="hljs-comment">//转数字</span>
<span class="hljs-built_in">parseInt</span>()
<span class="hljs-comment">//转浮点</span>
<span class="hljs-built_in">parseFloat</span>()
</code></pre>
<h2 id="字符串"><a name="字符串" class="anchor-navigation-ex-anchor" href="#字符串"><i class="fa fa-link" aria-hidden="true"></i></a>字符串</h2>
<table>
<thead>
<tr>
<th>属性或方法</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>length <code>属性</code></td>
<td>长度</td>
</tr>
<tr>
<td>charAt</td>
<td>所在位置的字符串</td>
</tr>
<tr>
<td>charCodeAt</td>
<td>所在位置字符串的字符编码</td>
</tr>
<tr>
<td>concat</td>
<td>拼接多个字符，实际常用 <code>+</code> 拼接</td>
</tr>
<tr>
<td>slice</td>
<td>截取</td>
</tr>
<tr>
<td>substr</td>
<td>截取</td>
</tr>
<tr>
<td>substring</td>
<td>截取</td>
</tr>
<tr>
<td>indexOf</td>
<td>字符串所在索引位置</td>
</tr>
<tr>
<td>lastIndexOf</td>
<td>从后向前搜索字符串，找到索引位置</td>
</tr>
<tr>
<td>trim</td>
<td>去除空格</td>
</tr>
<tr>
<td>toLowerCase</td>
<td>转小写</td>
</tr>
<tr>
<td>toUpperCase</td>
<td>转大写</td>
</tr>
<tr>
<td>split</td>
<td>字符串分割成数组</td>
</tr>
</tbody>
</table>
<h2 id="数组"><a name="数组" class="anchor-navigation-ex-anchor" href="#数组"><i class="fa fa-link" aria-hidden="true"></i></a>数组</h2>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> cars = [<span class="hljs-string">"Saab"</span>, <span class="hljs-string">"Volvo"</span>, <span class="hljs-string">"BMW"</span>];
</code></pre>
<table>
<thead>
<tr>
<th>方法</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>join</td>
<td>数组连接成字符串</td>
</tr>
<tr>
<td>push</td>
<td>从后面推入</td>
</tr>
<tr>
<td>unshift</td>
<td>从前面推入</td>
</tr>
<tr>
<td>pop</td>
<td>取得并删除最后一项</td>
</tr>
<tr>
<td>shift</td>
<td>取得并删除第一项</td>
</tr>
<tr>
<td>reverse</td>
<td>反转</td>
</tr>
<tr>
<td>sort</td>
<td>排序</td>
</tr>
<tr>
<td>concat</td>
<td>连接数组</td>
</tr>
<tr>
<td>slice</td>
<td>将数组的一部分复制成新数组</td>
</tr>
<tr>
<td>splice</td>
<td>修改数组 (删除、修改、新增)</td>
</tr>
<tr>
<td>indexOf、lastIndexOf</td>
<td>取得索引值</td>
</tr>
<tr>
<td>forEach</td>
<td>遍历数组</td>
</tr>
<tr>
<td>map</td>
<td>遍历并返回新数组</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h2 id="对象"><a name="对象" class="anchor-navigation-ex-anchor" href="#对象"><i class="fa fa-link" aria-hidden="true"></i></a>对象</h2>
<blockquote>
<p>创建</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-comment">// 1. 声明对象</span>
<span class="hljs-keyword">var</span> obj = {}
<span class="hljs-comment">// 2. 构造函数创建</span>
<span class="hljs-keyword">var</span> x = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>()
</code></pre>
<blockquote>
<p>定义</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-comment">// 1</span>
<span class="hljs-keyword">var</span> person = {
    <span class="hljs-attr">name</span>: <span class="hljs-string">'刘备'</span>,
    <span class="hljs-attr">age</span>: <span class="hljs-number">29</span>
}

<span class="hljs-comment">// 2</span>
<span class="hljs-keyword">var</span> person  = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>();
person.<span class="hljs-property">name</span> = <span class="hljs-string">'刘备'</span>;
person.<span class="hljs-property">age</span> = <span class="hljs-number">29</span>;
</code></pre>
<h1 id="函数"><a name="函数" class="anchor-navigation-ex-anchor" href="#函数"><i class="fa fa-link" aria-hidden="true"></i></a>函数</h1>
<pre><code class="lang-javascript"><span class="hljs-comment">// 定义函数</span>
<span class="hljs-keyword">function</span> <span class="hljs-title function_">hello</span>(<span class="hljs-params">x</span>) {
  <span class="hljs-keyword">return</span> <span class="hljs-string">"hello world"</span>+x;
}

<span class="hljs-comment">//执行</span>
<span class="hljs-title function_">hello</span>(); <span class="hljs-comment">//我就是开关</span>
</code></pre>
<h1 id="js-选择器"><a name="js-选择器" class="anchor-navigation-ex-anchor" href="#js-选择器"><i class="fa fa-link" aria-hidden="true"></i></a>js 选择器</h1>
<table>
<thead>
<tr>
<th>代码</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>document.getElementsByTagName</td>
<td>标签选择器</td>
</tr>
<tr>
<td>document.getElementById</td>
<td>ID 选择器</td>
</tr>
<tr>
<td>document.getElementsByClassName</td>
<td>Class 选择器</td>
</tr>
<tr>
<td>document.getElementsByName</td>
<td>选取带有指定 name 属性的元素 (不常用)</td>
</tr>
<tr>
<td>document.querySelector</td>
<td>HTML5 中新加入的，接受一个 CSS 选择符，只匹配第一个</td>
</tr>
<tr>
<td>document.querySelectorAll</td>
<td>HTML5 中新加入的， 匹配所有元素</td>
</tr>
</tbody>
</table>
<h1 id="事件"><a name="事件" class="anchor-navigation-ex-anchor" href="#事件"><i class="fa fa-link" aria-hidden="true"></i></a>事件</h1>
<table>
<thead>
<tr>
<th>事件</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>onclick</td>
<td>鼠标单击</td>
</tr>
<tr>
<td>ondblclick</td>
<td>鼠标双击</td>
</tr>
<tr>
<td>onkeyup</td>
<td>按下并释放键盘上的一个键时触发</td>
</tr>
<tr>
<td>onchange</td>
<td>文本内容或下拉菜单中的选项发生改变</td>
</tr>
<tr>
<td>onfocus</td>
<td>获得焦点，表示文本框等获得鼠标光标</td>
</tr>
<tr>
<td>onblur</td>
<td>失去焦点</td>
</tr>
<tr>
<td>onmouseover</td>
<td>鼠标悬停</td>
</tr>
<tr>
<td>onmouseout</td>
<td>鼠标移出</td>
</tr>
<tr>
<td>onload</td>
<td>网页文档加载事件</td>
</tr>
<tr>
<td>onunload</td>
<td>关闭网页时</td>
</tr>
<tr>
<td>onsubmit</td>
<td>表单提交事件</td>
</tr>
<tr>
<td>onreset</td>
<td>重置表单时</td>
</tr>
<tr>
<td>e.stopPropagation()</td>
<td>阻止事件冒泡</td>
</tr>
</tbody>
</table>
<pre><code class="lang-javascript"><span class="hljs-comment">// 添加点击事件</span>
btn.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">"click"</span>, getMaxByTreeNum);
</code></pre>
<h1 id="dom操作"><a name="dom操作" class="anchor-navigation-ex-anchor" href="#dom操作"><i class="fa fa-link" aria-hidden="true"></i></a>dom操作</h1>
<table>
<thead>
<tr>
<th>方法</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>createElement</td>
<td>创建元素节点</td>
</tr>
<tr>
<td>createTextNode</td>
<td>创建文本节点</td>
</tr>
</tbody>
</table>
<h2 id="节点关系"><a name="节点关系" class="anchor-navigation-ex-anchor" href="#节点关系"><i class="fa fa-link" aria-hidden="true"></i></a>节点关系</h2>
<table>
<thead>
<tr>
<th>方法</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>children</td>
<td>子元素节点，不包含换行等</td>
</tr>
<tr>
<td>childNodes</td>
<td>子节点，包含文本、换行等</td>
</tr>
<tr>
<td>parentNode</td>
<td>父节点，注意是单数</td>
</tr>
<tr>
<td>previousSibling</td>
<td>前一个同辈节点，包括文本节点、注释节点即回车、换行、空格、文本等</td>
</tr>
<tr>
<td>previousElementSibling</td>
<td>前一个同辈节点，不包括文本节点、注释节点</td>
</tr>
<tr>
<td>nextSibling</td>
<td>后一个同辈节点，包括文本节点、注释节点即回车、换行、空格、文本等</td>
</tr>
<tr>
<td>nextElementSibling</td>
<td>后一个同辈节点，不包括文本节点、注释节点等</td>
</tr>
<tr>
<td>firstChild</td>
<td>第一个子节点，包含文本</td>
</tr>
<tr>
<td>firstElementChild</td>
<td>第一个子节点，不包含文本</td>
</tr>
<tr>
<td>lastChild</td>
<td>最后一个子节点，包含文本</td>
</tr>
<tr>
<td>lastElementChild</td>
<td>最后一个子节点，不包含文本</td>
</tr>
</tbody>
</table>
<h2 id="节点操作方法"><a name="节点操作方法" class="anchor-navigation-ex-anchor" href="#节点操作方法"><i class="fa fa-link" aria-hidden="true"></i></a>节点操作方法</h2>
<table>
<thead>
<tr>
<th>方法</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>appendChild()</td>
<td>在最后面追加</td>
</tr>
<tr>
<td>insertBefore()</td>
<td>参数 1: 要插入的节点 参数 2: 作为参照的节点，如果为 null，与 appendChild 效果相同</td>
</tr>
<tr>
<td>replaceChild()</td>
<td>替换节点 参数 1: 要插入的节点 参数 2: 要替换的节点</td>
</tr>
<tr>
<td>removeChild()</td>
<td>移除节点 参数: 要移除的节点</td>
</tr>
<tr>
<td>cloneNode()</td>
<td>复制节点 参数（可选）：true，克隆时包含子元素</td>
</tr>
</tbody>
</table>
<h1 id="dom-操作html-"><a name="dom-操作html-" class="anchor-navigation-ex-anchor" href="#dom-操作html-"><i class="fa fa-link" aria-hidden="true"></i></a>dom 操作html </h1>
<table>
<thead>
<tr>
<th>方法</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>innerHTML</td>
<td>修改元素内部 HTML</td>
</tr>
<tr>
<td>outerHTML</td>
<td>获取、修改整个元素的 HTML</td>
</tr>
<tr>
<td>innerText</td>
<td>修改元素内部文本</td>
</tr>
<tr>
<td>outerText</td>
<td>获取、修改整个元素的文本</td>
</tr>
<tr>
<td>insertAdjacentHTML(插入位置， html 内容)</td>
<td>插入新的 html</td>
</tr>
</tbody>
</table>
<h1 id="dom操作css"><a name="dom操作css" class="anchor-navigation-ex-anchor" href="#dom操作css"><i class="fa fa-link" aria-hidden="true"></i></a>dom操作css</h1>
<blockquote>
<p>dom中有个集合：classList</p>
</blockquote>
<pre><code class="lang-javascript">&lt;script&gt;
    <span class="hljs-keyword">var</span> demo = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">"demo"</span>);
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(demo.<span class="hljs-property">classList</span>);

    <span class="hljs-comment">// 新增class</span>
    demo.<span class="hljs-property">classList</span>.<span class="hljs-title function_">add</span>(<span class="hljs-string">'ghost'</span>);

    <span class="hljs-comment">// 删除class</span>
    demo.<span class="hljs-property">classList</span>.<span class="hljs-title function_">remove</span>(<span class="hljs-string">'big'</span>);

     <span class="hljs-comment">// 切换class</span>
    demo.<span class="hljs-property">classList</span>.<span class="hljs-title function_">toggle</span>(<span class="hljs-string">'blue'</span>);

    <span class="hljs-comment">// 是否包含class</span>
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(demo.<span class="hljs-property">classList</span>.<span class="hljs-title function_">contains</span>(<span class="hljs-string">'blue'</span>));
&lt;/script&gt;
</code></pre>
<h1 id="dom-中表单与属性操作"><a name="dom-中表单与属性操作" class="anchor-navigation-ex-anchor" href="#dom-中表单与属性操作"><i class="fa fa-link" aria-hidden="true"></i></a>dom 中表单与属性操作</h1>
<pre><code class="lang-javascript">&lt;input type=<span class="hljs-string">"text"</span> id=<span class="hljs-string">"username"</span> value=<span class="hljs-string">"aaron"</span> &gt;
<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript">
  <span class="hljs-keyword">var</span> username = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">"username"</span>);

  <span class="hljs-comment">// 取值</span>
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(username.<span class="hljs-property">value</span>);
  <span class="hljs-comment">// 设置值</span>
  user.<span class="hljs-property">value</span> = <span class="hljs-string">"pipi"</span>;
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<h1 id="属性操作"><a name="属性操作" class="anchor-navigation-ex-anchor" href="#属性操作"><i class="fa fa-link" aria-hidden="true"></i></a>属性操作</h1>
<table>
<thead>
<tr>
<th>方法</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>getAttribute</td>
<td>得到属性</td>
</tr>
<tr>
<td>setAttribute</td>
<td>设置属性</td>
</tr>
<tr>
<td>removeAttribute</td>
<td>移除属性</td>
</tr>
</tbody>
</table>
<h1 id="其他"><a name="其他" class="anchor-navigation-ex-anchor" href="#其他"><i class="fa fa-link" aria-hidden="true"></i></a>其他</h1>
<h2 id="时间"><a name="时间" class="anchor-navigation-ex-anchor" href="#时间"><i class="fa fa-link" aria-hidden="true"></i></a>时间</h2>
<table>
<thead>
<tr>
<th>方法</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Date()</td>
<td>返回当日的日期和时间。</td>
</tr>
<tr>
<td>getDate()</td>
<td>从 Date 对象返回一个月中的某一天 (1~ 31)。</td>
</tr>
<tr>
<td>getDay()</td>
<td>从 Date 对象返回一周中的某一天 (0~ 6)。</td>
</tr>
<tr>
<td>getMonth()</td>
<td>从 Date 对象返回月份 (0~ 11)。</td>
</tr>
<tr>
<td>getFullYear()</td>
<td>从 Date 对象以四位数字返回年份。</td>
</tr>
<tr>
<td>getYear()</td>
<td>请使用 getFullYear() 方法代替。</td>
</tr>
<tr>
<td>getHours()</td>
<td>返回 Date 对象的小时 (0~ 23)。</td>
</tr>
<tr>
<td>getMinutes()</td>
<td>返回 Date 对象的分钟 (0~ 59)。</td>
</tr>
<tr>
<td>getSeconds()</td>
<td>返回 Date 对象的秒数 (0~ 59)。</td>
</tr>
<tr>
<td>getMilliseconds()</td>
<td>返回 Date 对象的毫秒 (0~ 999)。</td>
</tr>
<tr>
<td>getTime()</td>
<td>返回 1970 年 1 月 1 日至今的毫秒数。</td>
</tr>
<tr>
<td>getTimezoneOffset()</td>
<td>返回本地时间与格林威治标准时间 (GMT) 的分钟差。</td>
</tr>
<tr>
<td>getUTCDate()</td>
<td>根据世界时从 Date 对象返回月中的一天 (1~ 31)。</td>
</tr>
<tr>
<td>getUTCDay()</td>
<td>根据世界时从 Date 对象返回周中的一天 (0~ 6)。</td>
</tr>
<tr>
<td>getUTCMonth()</td>
<td>根据世界时从 Date 对象返回月份 (0~ 11)。</td>
</tr>
<tr>
<td>getUTCFullYear()</td>
<td>根据世界时从 Date 对象返回四位数的年份。</td>
</tr>
<tr>
<td>getUTCHours()</td>
<td>根据世界时返回 Date 对象的小时 (0~ 23)。</td>
</tr>
<tr>
<td>getUTCMinutes()</td>
<td>根据世界时返回 Date 对象的分钟 (0~ 59)。</td>
</tr>
<tr>
<td>getUTCSeconds()</td>
<td>根据世界时返回 Date 对象的秒钟 (0~ 59)。</td>
</tr>
<tr>
<td>getUTCMilliseconds()</td>
<td>根据世界时返回 Date 对象的毫秒 (0~ 999)。</td>
</tr>
<tr>
<td>parse()</td>
<td>返回 1970 年 1 月 1 日午夜到指定日期（字符串）的毫秒数。</td>
</tr>
<tr>
<td>setDate()</td>
<td>设置 Date 对象中月的某一天 (1~ 31)。</td>
</tr>
<tr>
<td>setMonth()</td>
<td>设置 Date 对象中月份 (0~ 11)。</td>
</tr>
<tr>
<td>setFullYear()</td>
<td>设置 Date 对象中的年份（四位数字）。</td>
</tr>
<tr>
<td>setYear()</td>
<td>请使用 setFullYear() 方法代替。</td>
</tr>
<tr>
<td>setHours()</td>
<td>设置 Date 对象中的小时 (0~ 23)。</td>
</tr>
<tr>
<td>setMinutes()</td>
<td>设置 Date 对象中的分钟 (0~ 59)。</td>
</tr>
<tr>
<td>setSeconds()</td>
<td>设置 Date 对象中的秒钟 (0~ 59)。</td>
</tr>
<tr>
<td>setMilliseconds()</td>
<td>设置 Date 对象中的毫秒 (0~ 999)。</td>
</tr>
<tr>
<td>setTime()</td>
<td>以毫秒设置 Date 对象。</td>
</tr>
<tr>
<td>setUTCDate()</td>
<td>根据世界时设置 Date 对象中月份的一天 (1~ 31)。</td>
</tr>
<tr>
<td>setUTCMonth()</td>
<td>根据世界时设置 Date 对象中的月份 (0~ 11)。</td>
</tr>
<tr>
<td>setUTCFullYear()</td>
<td>根据世界时设置 Date 对象中的年份（四位数字）。</td>
</tr>
<tr>
<td>setUTCHours()</td>
<td>根据世界时设置 Date 对象中的小时 (0~ 23)。</td>
</tr>
<tr>
<td>setUTCMinutes()</td>
<td>根据世界时设置 Date 对象中的分钟 (0~ 59)。</td>
</tr>
<tr>
<td>setUTCSeconds()</td>
<td>根据世界时设置 Date 对象中的秒钟 (0~ 59)。</td>
</tr>
<tr>
<td>setUTCMilliseconds()</td>
<td>根据世界时设置 Date 对象中的毫秒 (0~ 999)。</td>
</tr>
<tr>
<td>toSource()</td>
<td>返回该对象的源代码。</td>
</tr>
<tr>
<td>toString()</td>
<td>把 Date 对象转换为字符串。</td>
</tr>
<tr>
<td>toTimeString()</td>
<td>把 Date 对象的时间部分转换为字符串。</td>
</tr>
<tr>
<td>toDateString()</td>
<td>把 Date 对象的日期部分转换为字符串。</td>
</tr>
<tr>
<td>toGMTString()</td>
<td>请使用 toUTCString() 方法代替。</td>
</tr>
<tr>
<td>toUTCString()</td>
<td>根据世界时，把 Date 对象转换为字符串。</td>
</tr>
<tr>
<td>toLocaleString()</td>
<td>根据本地时间格式，把 Date 对象转换为字符串。</td>
</tr>
<tr>
<td>toLocaleTimeString()</td>
<td>根据本地时间格式，把 Date 对象的时间部分转换为字符串。</td>
</tr>
<tr>
<td>toLocaleDateString()</td>
<td>根据本地时间格式，把 Date 对象的日期部分转换为字符串。</td>
</tr>
<tr>
<td>UTC()</td>
<td>根据世界时返回 1970 年 1 月 1 日 到指定日期的毫秒数。</td>
</tr>
<tr>
<td>valueOf()</td>
<td>返回 Date 对象的原始值。</td>
</tr>
</tbody>
</table>
<h2 id="json"><a name="json" class="anchor-navigation-ex-anchor" href="#json"><i class="fa fa-link" aria-hidden="true"></i></a>json</h2>
<table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.runoob.com/js/javascript-json-parse.html" title="JSON.parse()" target="_blank">JSON.parse()</a></td>
<td>用于将一个 JSON 字符串转换为 JavaScript 对象。</td>
</tr>
<tr>
<td><a href="https://www.runoob.com/js/javascript-json-stringify.html" title="JSON.stringify()" target="_blank">JSON.stringify()</a></td>
<td>用于将 JavaScript 值转换为 JSON 字符串。</td>
</tr>
</tbody>
</table>
<h2 id="js-执行机制"><a name="js-执行机制" class="anchor-navigation-ex-anchor" href="#js-执行机制"><i class="fa fa-link" aria-hidden="true"></i></a>js 执行机制</h2>
<h3 id="同步任务"><a name="同步任务" class="anchor-navigation-ex-anchor" href="#同步任务"><i class="fa fa-link" aria-hidden="true"></i></a>同步任务</h3>
<blockquote>
<p>从上到下</p>
</blockquote>
<h3 id="异步任务"><a name="异步任务" class="anchor-navigation-ex-anchor" href="#异步任务"><i class="fa fa-link" aria-hidden="true"></i></a>异步任务</h3>
<h4 id="宏任务"><a name="宏任务" class="anchor-navigation-ex-anchor" href="#宏任务"><i class="fa fa-link" aria-hidden="true"></i></a>宏任务</h4>
<blockquote>
<p>script(整体代码)、setTimeout、setInterval、UI交互事件、postMessage、Ajax</p>
</blockquote>
<h4 id="微任务"><a name="微任务" class="anchor-navigation-ex-anchor" href="#微任务"><i class="fa fa-link" aria-hidden="true"></i></a>微任务</h4>
<p>Promise.then catch finally、MutaionObserver、process.nextTick(Node.js 环境)</p>
<p>所有的同步任务都是在主进程执行的形成一个执行栈，主线程之外，还存在一个"任务队列"，</p>
<p>异步任务执行队列中先执行宏任务，然后清空当次宏任务中的所有微任务，</p>
<p>然后进行下一个tick如此形成循环。</p>
<h3 id="nexttaick"><a name="nexttaick" class="anchor-navigation-ex-anchor" href="#nexttaick"><i class="fa fa-link" aria-hidden="true"></i></a>NextTaick</h3>
<p>创建一个异步任务 。 </p>
<pre><code class="lang-vue">&lt;template&gt;
    &lt;div ref="div"&gt;{{ inputA }}&lt;/div&gt;
    &lt;input type="button" @click="change" :value="inputA"&gt;
&lt;/template&gt;
&lt;script setup lang="ts"&gt;
import { ref, nextTick } from 'vue';

let inputA = ref&lt;string&gt;("测试")
let div = ref&lt;HTMLDivElement&gt;()
const change = async () =&gt; {
    inputA.value = "测试ADS"
    await nextTick()
    // 没有await nexTick ：测试
    // 测试ADS
    console.log(div.value?.innerText);
}

&lt;/script&gt;
&lt;style scoped lang="less"&gt;&lt;/style&gt;
</code></pre>
<footer class="page-footer"><span class="copyright">©2025 瑾语 all right reserved，powered by Gitbook</span><span class="footer-modification">该文档修订时间：
2025-04-07 09:53:32
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../css/css.html" class="navigation navigation-prev " aria-label="Previous page: css">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ts/ts.html" class="navigation navigation-next " aria-label="Next page: ts">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"js","level":"1.8.3","depth":2,"next":{"title":"ts","level":"1.8.4","depth":2,"path":"doc/前端/ts/ts.md","ref":"doc/前端/ts/ts.md","articles":[]},"previous":{"title":"css","level":"1.8.2","depth":2,"path":"doc/前端/css/css.md","ref":"doc/前端/css/css.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","chapter-fold","get-pdf","code","search-pro","tbfed-pagefooter","flexible-alerts","anchor-navigation-ex","github","todo","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"©2025 瑾语","modify_label":"该文档修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/yaoyoutain"},"livereload":{},"todo":{},"search-pro":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"expandable-chapters-small":{},"flexible-alerts":{"style":"callout","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"get-pdf":{"prefix":"book","label":"下载 PDF","base":"/summary/assets"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"我的文档","language":"zh-hans","gitbook":"*","description":""},"file":{"path":"doc/前端/js/js.md","mtime":"2025-04-07T01:53:32.063Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-04-11T03:34:00.111Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-get-pdf/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

