
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>IO · 我的文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/honkit-plugin-todo/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../os/os.html" />
    
    
    <link rel="prev" href="../技巧/技巧.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../honkit/安装.html">
            
                <a href="../../../honkit/安装.html">
            
                    
                    honkit安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../honkit/插件.html">
            
                <a href="../../../honkit/插件.html">
            
                    
                    honkit插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../honkit/插件使用.html">
            
                <a href="../../../honkit/插件使用.html">
            
                    
                    honkit插件使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../mysql/mysql.html">
            
                <a href="../../mysql/mysql.html">
            
                    
                    mysql
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../mysql/mysql 初步安装/mysql 初步安装.html">
            
                <a href="../../mysql/mysql 初步安装/mysql 初步安装.html">
            
                    
                    mysql 初步安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../mysql/DML 数据库操作语言/DML 数据库操作语言.html">
            
                <a href="../../mysql/DML 数据库操作语言/DML 数据库操作语言.html">
            
                    
                    DML 数据库操作语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../mysql/DDL 数据定义语言/DDL 数据定义语言.html">
            
                <a href="../../mysql/DDL 数据定义语言/DDL 数据定义语言.html">
            
                    
                    DDL 数据定义语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../mysql/DQL 数据库查询语言/DQL 数据库查询语言.html">
            
                <a href="../../mysql/DQL 数据库查询语言/DQL 数据库查询语言.html">
            
                    
                    DQL 数据库查询语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../mysql/DCL 数据控制语言/DCL 数据控制语言.html">
            
                <a href="../../mysql/DCL 数据控制语言/DCL 数据控制语言.html">
            
                    
                    DCL 数据控制语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../mysql/函数/函数.html">
            
                <a href="../../mysql/函数/函数.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../mysql/mysql 数据类型/mysql 数据类型.html">
            
                <a href="../../mysql/mysql 数据类型/mysql 数据类型.html">
            
                    
                    mysql 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../mysql/约束/约束.html">
            
                <a href="../../mysql/约束/约束.html">
            
                    
                    约束
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../mysql/事务/事务.html">
            
                <a href="../../mysql/事务/事务.html">
            
                    
                    事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../mysql/存储引擎/存储引擎.html">
            
                <a href="../../mysql/存储引擎/存储引擎.html">
            
                    
                    存储引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../mysql/索引/索引.html">
            
                <a href="../../mysql/索引/索引.html">
            
                    
                    索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../../mysql/sql优化/sql优化.html">
            
                <a href="../../mysql/sql优化/sql优化.html">
            
                    
                    sql优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../../mysql/mysql  规范/mysql  规范.html">
            
                <a href="../../mysql/mysql  规范/mysql  规范.html">
            
                    
                    mysql  规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../../mysql/mysql 主从搭建/mysql 主从搭建.html">
            
                <a href="../../mysql/mysql 主从搭建/mysql 主从搭建.html">
            
                    
                    mysql 主从搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../git/git.html">
            
                <a href="../../git/git.html">
            
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../nginx/nginx.html">
            
                <a href="../../nginx/nginx.html">
            
                    
                    nginx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../nginx/nginx获取用户真实ip-/nginx获取用户真实ip-.html">
            
                <a href="../../nginx/nginx获取用户真实ip-/nginx获取用户真实ip-.html">
            
                    
                    nginx获取用户真实ip 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../nginx/高级nginx/高级nginx.html">
            
                <a href="../../nginx/高级nginx/高级nginx.html">
            
                    
                    高级nginx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../go.html">
            
                <a href="../go.html">
            
                    
                    go
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../入门/入门.html">
            
                <a href="../入门/入门.html">
            
                    
                    入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../基础知识点/基础知识点.html">
            
                <a href="../基础知识点/基础知识点.html">
            
                    
                    基础知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../技巧/技巧.html">
            
                <a href="../技巧/技巧.html">
            
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.4" data-path="IO.html">
            
                <a href="IO.html">
            
                    
                    IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../os/os.html">
            
                <a href="../os/os.html">
            
                    
                    os
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../gc工作原理/gc工作原理.html">
            
                <a href="../gc工作原理/gc工作原理.html">
            
                    
                    gc工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../database/database.html">
            
                <a href="../database/database.html">
            
                    
                    database
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../liunx/liunx.html">
            
                <a href="../../liunx/liunx.html">
            
                    
                    liunx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../liunx/挂载硬盘/挂载硬盘.html">
            
                <a href="../../liunx/挂载硬盘/挂载硬盘.html">
            
                    
                    挂载硬盘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../liunx/liunx 账号远程登录相关问题-/liunx 账号远程登录相关问题-.html">
            
                <a href="../../liunx/liunx 账号远程登录相关问题-/liunx 账号远程登录相关问题-.html">
            
                    
                    liunx 账号远程登录相关问题 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../liunx/ssh/ssh.html">
            
                <a href="../../liunx/ssh/ssh.html">
            
                    
                    ssh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../liunx/更换源，更新软件包/更换源，更新软件包.html">
            
                <a href="../../liunx/更换源，更新软件包/更换源，更新软件包.html">
            
                    
                    更换源，更新软件包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../liunx/ssh 链接/ssh 链接.html">
            
                <a href="../../liunx/ssh 链接/ssh 链接.html">
            
                    
                    ssh 链接
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../前端/前端.html">
            
                <a href="../../../前端/前端.html">
            
                    
                    前端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../../前端/html/html.html">
            
                <a href="../../../前端/html/html.html">
            
                    
                    html
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../../前端/css/css.html">
            
                <a href="../../../前端/css/css.html">
            
                    
                    css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../../前端/js/js.html">
            
                <a href="../../../前端/js/js.html">
            
                    
                    js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../../前端/ts/ts.html">
            
                <a href="../../../前端/ts/ts.html">
            
                    
                    ts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../../前端/vue/vue.html">
            
                <a href="../../../前端/vue/vue.html">
            
                    
                    vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../../前端/vue/脚手架/脚手架.html">
            
                <a href="../../../前端/vue/脚手架/脚手架.html">
            
                    
                    脚手架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../../前端/vue/模板语法-/模板语法-.html">
            
                <a href="../../../前端/vue/模板语法-/模板语法-.html">
            
                    
                    模板语法 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../../前端/vue/响应式/响应式.html">
            
                <a href="../../../前端/vue/响应式/响应式.html">
            
                    
                    响应式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../../前端/vue/方法/方法.html">
            
                <a href="../../../前端/vue/方法/方法.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../../../前端/vue/生命周期/生命周期.html">
            
                <a href="../../../前端/vue/生命周期/生命周期.html">
            
                    
                    生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../../../前端/vue/组件传参/组件传参.html">
            
                <a href="../../../前端/vue/组件传参/组件传参.html">
            
                    
                    组件传参
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../../../前端/vue/组件/组件.html">
            
                <a href="../../../前端/vue/组件/组件.html">
            
                    
                    组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../../../前端/vue/sort插槽/sort插槽.html">
            
                <a href="../../../前端/vue/sort插槽/sort插槽.html">
            
                    
                    sort插槽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../../../前端/vue/依赖注入provide inject/依赖注入provide inject.html">
            
                <a href="../../../前端/vue/依赖注入provide inject/依赖注入provide inject.html">
            
                    
                    依赖注入provide inject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../../../前端/vue/v-model/v-model.html">
            
                <a href="../../../前端/vue/v-model/v-model.html">
            
                    
                    v-model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../../../前端/vue/自定义命令/自定义命令.html">
            
                <a href="../../../前端/vue/自定义命令/自定义命令.html">
            
                    
                    自定义命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../../../前端/vue/自定义hook/自定义hook.html">
            
                <a href="../../../前端/vue/自定义hook/自定义hook.html">
            
                    
                    自定义hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="../../../前端/vue/UI/UI.html">
            
                <a href="../../../前端/vue/UI/UI.html">
            
                    
                    UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="../../../前端/vue/样式scoped/样式scoped.html">
            
                <a href="../../../前端/vue/样式scoped/样式scoped.html">
            
                    
                    样式scoped
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="../../../前端/vue/unoCss原子化/unoCss原子化.html">
            
                <a href="../../../前端/vue/unoCss原子化/unoCss原子化.html">
            
                    
                    unoCss原子化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="../../../前端/项目工程/项目工程.html">
            
                <a href="../../../前端/项目工程/项目工程.html">
            
                    
                    vue项目工程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.16.1" data-path="../../../前端/项目工程/vite/vite.html">
            
                <a href="../../../前端/项目工程/vite/vite.html">
            
                    
                    vite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.2" data-path="../../../前端/项目工程/vue router/vue router.html">
            
                <a href="../../../前端/项目工程/vue router/vue router.html">
            
                    
                    vue router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.3" data-path="../../../前端/项目工程/css reset/css reset.html">
            
                <a href="../../../前端/项目工程/css reset/css reset.html">
            
                    
                    css reset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.4" data-path="../../../前端/项目工程/vite @ 别名/vite @ 别名.html">
            
                <a href="../../../前端/项目工程/vite @ 别名/vite @ 别名.html">
            
                    
                    vite @ 别名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.5" data-path="../../../前端/项目工程/自动引入组件/自动引入组件.html">
            
                <a href="../../../前端/项目工程/自动引入组件/自动引入组件.html">
            
                    
                    自动引入组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.6" data-path="../../../前端/项目工程/pinia/pinia.html">
            
                <a href="../../../前端/项目工程/pinia/pinia.html">
            
                    
                    pinia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.7" data-path="../../../前端/项目工程/vue 环境配置/vue 环境配置.html">
            
                <a href="../../../前端/项目工程/vue 环境配置/vue 环境配置.html">
            
                    
                    vue 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.8" data-path="../../../前端/项目工程/axios/axios.html">
            
                <a href="../../../前端/项目工程/axios/axios.html">
            
                    
                    axios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.9" data-path="../../../前端/项目工程/定义全局变量和函数/定义全局变量和函数.html">
            
                <a href="../../../前端/项目工程/定义全局变量和函数/定义全局变量和函数.html">
            
                    
                    定义全局变量和函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.10" data-path="../../../前端/项目工程/mock/mock.html">
            
                <a href="../../../前端/项目工程/mock/mock.html">
            
                    
                    mock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.11" data-path="../../../前端/项目工程/tailwindcss/tailwindcss.html">
            
                <a href="../../../前端/项目工程/tailwindcss/tailwindcss.html">
            
                    
                    tailwindcss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.12" data-path="../../../前端/项目工程/svg/svg.html">
            
                <a href="../../../前端/项目工程/svg/svg.html">
            
                    
                    svg
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.17" data-path="../../../前端/element/element.html">
            
                <a href="../../../前端/element/element.html">
            
                    
                    vue element
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.17.1" data-path="../../../前端/element/el-popover 点击其他区域关闭弹出框/el-popover 点击其他区域关闭弹出框.html">
            
                <a href="../../../前端/element/el-popover 点击其他区域关闭弹出框/el-popover 点击其他区域关闭弹出框.html">
            
                    
                    el-popover 点击其他区域关闭弹出框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.17.2" data-path="../../../前端/element/el-table宽度无法自适应/el-table宽度无法自适应.html">
            
                <a href="../../../前端/element/el-table宽度无法自适应/el-table宽度无法自适应.html">
            
                    
                    el-table宽度无法自适应
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >IO</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#io"><b></b>IO</a></li><ul><li><span class="title-icon "></span><a href="#目录"><b></b>目录</a></li></ul><li><span class="title-icon "></span><a href="#io包"><b></b>io包</a></li><ul><li><span class="title-icon "></span><a href="#reader-接口"><b></b>reader 接口</a></li><li><span class="title-icon "></span><a href="#writer-接口"><b></b>writer 接口</a></li><li><span class="title-icon "></span><a href="#接口实现"><b></b>接口实现</a></li><li><span class="title-icon "></span><a href="#readerat-和-writerat-接口"><b></b>ReaderAt 和 WriterAt 接口</a></li><ul><li><span class="title-icon "></span><a href="#readerat-接口"><b></b>ReaderAt 接口</a></li><li><span class="title-icon "></span><a href="#writerat-接口"><b></b>WriterAt 接口</a></li></ul><li><span class="title-icon "></span><a href="#readerfrom-和-writerto-接口"><b></b>ReaderFrom 和 WriterTo 接口</a></li><ul><li><span class="title-icon "></span><a href="#readfrom-接口"><b></b>ReadFrom 接口</a></li><li><span class="title-icon "></span><a href="#writerto接口"><b></b>WriterTo接口</a></li></ul><li><span class="title-icon "></span><a href="#seeker-接口"><b></b>seeker 接口</a></li><li><span class="title-icon "></span><a href="#closer接口"><b></b>Closer接口</a></li><ul><li><span class="title-icon "></span><a href="#小提示"><b></b>小提示</a></li></ul><li><span class="title-icon "></span><a href="#copy-和-copyn-函数"><b></b>Copy 和 CopyN 函数</a></li><ul><li><span class="title-icon "></span><a href="#copy"><b></b>copy</a></li><li><span class="title-icon "></span><a href="#copyn"><b></b>CopyN</a></li></ul><li><span class="title-icon "></span><a href="#writestring-函数"><b></b>WriteString 函数</a></li></ul></ul></div><a href="#io" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="io"><a name="io" class="anchor-navigation-ex-anchor" href="#io"><i class="fa fa-link" aria-hidden="true"></i></a>IO</h1>
<h2 id="目录"><a name="目录" class="anchor-navigation-ex-anchor" href="#目录"><i class="fa fa-link" aria-hidden="true"></i></a>目录</h2>
<ul>
<li><a href="#io包">io包</a><ul>
<li><a href="#reader-接口">reader 接口</a></li>
<li><a href="#writer-接口">writer 接口</a></li>
<li><a href="#接口实现">接口实现</a></li>
<li><a href="#ReaderAt-和-WriterAt-接口">ReaderAt 和 WriterAt 接口</a><ul>
<li><a href="#ReaderAt-接口">ReaderAt 接口</a></li>
<li><a href="#WriterAt-接口">WriterAt 接口</a></li>
</ul>
</li>
<li><a href="#ReaderFrom-和-WriterTo-接口">ReaderFrom 和 WriterTo 接口</a><ul>
<li><a href="#ReadFrom-接口">ReadFrom 接口</a></li>
<li><a href="#WriterTo接口">WriterTo接口</a></li>
</ul>
</li>
<li><a href="#seeker-接口">seeker 接口</a><ul>
<li><a href="#whence-的值-在io包中定义相应的常量">whence 的值 在io包中定义相应的常量</a></li>
</ul>
</li>
<li><a href="#Closer接口">Closer接口</a><ul>
<li><a href="#小提示">小提示</a></li>
</ul>
</li>
<li><a href="#Copy-和-CopyN-函数">Copy 和 CopyN 函数</a><ul>
<li><a href="#copy">copy</a></li>
<li><a href="#CopyN">CopyN</a></li>
</ul>
</li>
<li><a href="#WriteString-函数">WriteString 函数</a></li>
</ul>
</li>
</ul>
<h1 id="io包"><a name="io包" class="anchor-navigation-ex-anchor" href="#io包"><i class="fa fa-link" aria-hidden="true"></i></a>io包</h1>
<blockquote>
<p>在 io 包中最重要的是两个接口：Reader 和 Writer 接口。本章所提到的各种 IO 包，都跟这两个接口有关，也就是说，只要满足这两个接口，它就可以使用 IO 包的功能。</p>
</blockquote>
<ol>
<li>Reader 接口</li>
</ol>
<h2 id="reader-接口"><a name="reader-接口" class="anchor-navigation-ex-anchor" href="#reader-接口"><i class="fa fa-link" aria-hidden="true"></i></a>reader 接口</h2>
<blockquote>
<p>Read 将 len(p) 个字节读取到 p 中。它返回读取的字节数 n（0 &lt;= n &lt;= len(p)） 以及任何遇到的错误。即使 Read 返回的 n &lt; len(p)，它也会在调用过程中占用 len(p) 个字节作为暂存空间。若可读取的数据不到 len(p) 个字节，Read 会返回可用数据，而不是等待更多数据。</p>
<p>当 Read 在成功读取 n &gt; 0 个字节后遇到一个错误或 EOF (end-of-file)，它会返回读取的字节数。它可能会同时在本次的调用中返回一个non-nil错误,或在下一次的调用中返回这个错误（且 n 为 0）。 一般情况下, Reader会返回一个非0字节数n, 若 n = len(p) 个字节从输入源的结尾处由 Read 返回，Read可能返回 err == EOF 或者 err == nil。并且之后的 Read() 都应该返回 (n:0, err:EOF)。</p>
<p>调用者在考虑错误之前应当首先处理返回的数据。这样做可以正确地处理在读取一些字节后产生的 I/O 错误，同时允许EOF的出现。</p>
</blockquote>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Reader <span class="hljs-keyword">interface</span> {
    Read(p []<span class="hljs-type">byte</span>) (n <span class="hljs-type">int</span>, err <span class="hljs-type">error</span>)
}
</code></pre>
<h2 id="writer-接口"><a name="writer-接口" class="anchor-navigation-ex-anchor" href="#writer-接口"><i class="fa fa-link" aria-hidden="true"></i></a>writer 接口</h2>
<blockquote>
<p>Write 将 len(p) 个字节从 p 中写入到基本数据流中。它返回从 p 中被写入的字节数 n（0 &lt;= n &lt;= len(p)）以及任何遇到的引起写入提前停止的错误。若 Write 返回的 n &lt; len(p)，它就必须返回一个 非nil 的错误。</p>
</blockquote>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Writer <span class="hljs-keyword">interface</span> {
    Write(p []<span class="hljs-type">byte</span>) (n <span class="hljs-type">int</span>, err <span class="hljs-type">error</span>)
}
</code></pre>
<h2 id="接口实现"><a name="接口实现" class="anchor-navigation-ex-anchor" href="#接口实现"><i class="fa fa-link" aria-hidden="true"></i></a>接口实现</h2>
<ul>
<li>os.File 同时实现了 io.Reader 和 io.Writer</li>
<li>strings.Reader 实现了 io.Reader</li>
<li>bufio.Reader/Writer 分别实现了 io.Reader 和 io.Writer</li>
<li>bytes.Buffer 同时实现了 io.Reader 和 io.Writer</li>
<li>bytes.Reader 实现了 io.Reader</li>
<li>compress/gzip.Reader/Writer 分别实现了 io.Reader 和 io.Writer</li>
<li>crypto/cipher.StreamReader/StreamWriter 分别实现了 io.Reader 和 io.Writer</li>
<li>crypto/tls.Conn 同时实现了 io.Reader 和 io.Writer</li>
<li>encoding/csv.Reader/Writer 分别实现了 io.Reader 和 io.Writer</li>
<li>mime/multipart.Part 实现了 io.Reader</li>
<li>net/conn 分别实现了 io.Reader 和 io.Writer(Conn接口定义了Read/Write)</li>
</ul>
<h2 id="readerat-和-writerat-接口"><a name="readerat-和-writerat-接口" class="anchor-navigation-ex-anchor" href="#readerat-和-writerat-接口"><i class="fa fa-link" aria-hidden="true"></i></a>ReaderAt 和 WriterAt 接口</h2>
<h3 id="readerat-接口"><a name="readerat-接口" class="anchor-navigation-ex-anchor" href="#readerat-接口"><i class="fa fa-link" aria-hidden="true"></i></a><strong>ReaderAt 接口</strong></h3>
<blockquote>
<p>ReadAt 从基本输入源的偏移量 off 处开始，将 len(p) 个字节读取到 p 中。它返回读取的字节数 n（0 &lt;= n &lt;= len(p)）以及任何遇到的错误。</p>
<p>当 ReadAt 返回的 n &lt; len(p) 时，它就会返回一个 非nil 的错误来解释 为什么没有返回更多的字节。在这一点上，ReadAt 比 Read 更严格。</p>
<p>即使 ReadAt 返回的 n &lt; len(p)，它也会在调用过程中使用 p 的全部作为暂存空间。若可读取的数据不到 len(p) 字节，ReadAt 就会阻塞,直到所有数据都可用或一个错误发生。 在这一点上 ReadAt 不同于 Read。</p>
<p>若 n = len(p) 个字节从输入源的结尾处由 ReadAt 返回，Read可能返回 err == EOF 或者 err == nil</p>
<p>若 ReadAt 携带一个偏移量从输入源读取，ReadAt 应当既不影响偏移量也不被它所影响。</p>
<p>可对相同的输入源并行执行 ReadAt 调用。</p>
</blockquote>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> ReaderAt <span class="hljs-keyword">interface</span> {
    ReadAt(p []<span class="hljs-type">byte</span>, off <span class="hljs-type">int64</span>) (n <span class="hljs-type">int</span>, err <span class="hljs-type">error</span>)
}
</code></pre>
<h3 id="writerat-接口"><a name="writerat-接口" class="anchor-navigation-ex-anchor" href="#writerat-接口"><i class="fa fa-link" aria-hidden="true"></i></a><strong>WriterAt 接口</strong></h3>
<blockquote>
<p>WriteAt 从 p 中将 len(p) 个字节写入到偏移量 off 处的基本数据流中。它返回从 p 中被写入的字节数 n（0 &lt;= n &lt;= len(p)）以及任何遇到的引起写入提前停止的错误。若 WriteAt 返回的 n &lt; len(p)，它就必须返回一个 非nil 的错误。</p>
<p>若 WriteAt 携带一个偏移量写入到目标中，WriteAt 应当既不影响偏移量也不被它所影响。</p>
<p>若被写区域没有重叠，可对相同的目标并行执行 WriteAt 调用。</p>
</blockquote>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> WriterAt <span class="hljs-keyword">interface</span> {
    WriteAt(p []<span class="hljs-type">byte</span>, off <span class="hljs-type">int64</span>) (n <span class="hljs-type">int</span>, err <span class="hljs-type">error</span>)
}
</code></pre>
<blockquote>
<p>📌注： 这里是左闭右开区间 ， 会覆盖掉原有数据</p>
</blockquote>
<h2 id="readerfrom-和-writerto-接口"><a name="readerfrom-和-writerto-接口" class="anchor-navigation-ex-anchor" href="#readerfrom-和-writerto-接口"><i class="fa fa-link" aria-hidden="true"></i></a>ReaderFrom 和 WriterTo 接口</h2>
<h3 id="readfrom-接口"><a name="readfrom-接口" class="anchor-navigation-ex-anchor" href="#readfrom-接口"><i class="fa fa-link" aria-hidden="true"></i></a>ReadFrom 接口</h3>
<blockquote>
<p>ReadFrom 从 r 中读取数据，直到 EOF 或发生错误。其返回值 n 为读取的字节数。除 io.EOF 之外，在读取过程中遇到的任何错误也将被返回。
如果 ReaderFrom 可用，Copy 函数就会使用它。</p>
</blockquote>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> ReaderFrom <span class="hljs-keyword">interface</span> {
    ReadFrom(r Reader) (n <span class="hljs-type">int64</span>, err <span class="hljs-type">error</span>)
}
</code></pre>
<p>注意：ReadFrom 方法不会返回 err == EOF。</p>
<h3 id="writerto接口"><a name="writerto接口" class="anchor-navigation-ex-anchor" href="#writerto接口"><i class="fa fa-link" aria-hidden="true"></i></a><strong>WriterTo</strong>接口</h3>
<blockquote>
<p>WriteTo 将数据写入 w 中，直到没有数据可写或发生错误。其返回值 n 为写入的字节数。 在写入过程中遇到的任何错误也将被返回。</p>
<p>如果 WriterTo 可用，Copy 函数就会使用它。</p>
</blockquote>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> WriterTo <span class="hljs-keyword">interface</span> {
    WriteTo(w Writer) (n <span class="hljs-type">int64</span>, err <span class="hljs-type">error</span>)
}
</code></pre>
<h2 id="seeker-接口"><a name="seeker-接口" class="anchor-navigation-ex-anchor" href="#seeker-接口"><i class="fa fa-link" aria-hidden="true"></i></a>seeker 接口</h2>
<blockquote>
<p>Seek 设置下一次 Read 或 Write 的偏移量为 offset，它的解释取决于 whence： 0 表示相对于文件的起始处，1 表示相对于当前的偏移，而 2 表示相对于其结尾处。 Seek 返回新的偏移量和一个错误，如果有的话。</p>
</blockquote>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Seeker <span class="hljs-keyword">interface</span> {
    Seek(offset <span class="hljs-type">int64</span>, whence <span class="hljs-type">int</span>) (ret <span class="hljs-type">int64</span>, err <span class="hljs-type">error</span>)
}
</code></pre>
<h4 id="whence-的值-在io包中定义相应的常量"><a name="whence-的值-在io包中定义相应的常量" class="anchor-navigation-ex-anchor" href="#whence-的值-在io包中定义相应的常量"><i class="fa fa-link" aria-hidden="true"></i></a>whence 的值 在io包中定义相应的常量</h4>
<pre><code class="lang-go"><span class="hljs-keyword">const</span> (
  SeekStart   = <span class="hljs-number">0</span> <span class="hljs-comment">// seek relative to the origin of the file</span>
  SeekCurrent = <span class="hljs-number">1</span> <span class="hljs-comment">// seek relative to the current offset</span>
  SeekEnd     = <span class="hljs-number">2</span> <span class="hljs-comment">// seek relative to the end</span>
)
</code></pre>
<h2 id="closer接口"><a name="closer接口" class="anchor-navigation-ex-anchor" href="#closer接口"><i class="fa fa-link" aria-hidden="true"></i></a>Closer接口</h2>
<blockquote>
<p>该接口比较简单，只有一个 Close() 方法，用于关闭数据流。</p>
<p>文件 (os.File)、归档（压缩包）、数据库连接、Socket 等需要手动关闭的资源都实现了 Closer 接口。</p>
<p>实际编程中，经常将 Close 方法的调用放在 defer 语句中。</p>
</blockquote>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Closer <span class="hljs-keyword">interface</span> {
    Close() <span class="hljs-type">error</span>
}
</code></pre>
<h3 id="小提示"><a name="小提示" class="anchor-navigation-ex-anchor" href="#小提示"><i class="fa fa-link" aria-hidden="true"></i></a>小提示</h3>
<ol>
<li>file.Close() 应该在err检查后再调用 </li>
</ol>
<pre><code class="lang-go">file, err := os.Open(<span class="hljs-string">"studygolang.txt"</span>)
<span class="hljs-keyword">defer</span> file.Close()
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    ...
}
</code></pre>
<h2 id="copy-和-copyn-函数"><a name="copy-和-copyn-函数" class="anchor-navigation-ex-anchor" href="#copy-和-copyn-函数"><i class="fa fa-link" aria-hidden="true"></i></a>Copy 和 CopyN 函数</h2>
<h3 id="copy"><a name="copy" class="anchor-navigation-ex-anchor" href="#copy"><i class="fa fa-link" aria-hidden="true"></i></a>copy</h3>
<blockquote>
<p>Copy 将 src 复制到 dst，直到在 src 上到达 EOF 或发生错误。它返回复制的字节数，如果有错误的话，还会返回在复制时遇到的第一个错误。</p>
<p>成功的 Copy 返回 err == nil，而非 err == EOF。由于 Copy 被定义为从 src 读取直到 EOF 为止，因此它不会将来自 Read 的 EOF 当做错误来报告。</p>
<p>若 dst 实现了 ReaderFrom 接口，其复制操作可通过调用 dst.ReadFrom(src) 实现。此外，若 src 实现了 WriterTo 接口，其复制操作可通过调用 src.WriteTo(dst) 实现。</p>
</blockquote>
<pre><code class="lang-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Copy</span><span class="hljs-params">(dst Writer, src Reader)</span></span> (written <span class="hljs-type">int64</span>, err <span class="hljs-type">error</span>)
</code></pre>
<h3 id="copyn"><a name="copyn" class="anchor-navigation-ex-anchor" href="#copyn"><i class="fa fa-link" aria-hidden="true"></i></a><strong>CopyN</strong></h3>
<blockquote>
<p>CopyN 将 n 个字节(或到一个error)从 src 复制到 dst。 它返回复制的字节数以及在复制时遇到的最早的错误。当且仅当err == nil时,written == n 。</p>
<p>若 dst 实现了 ReaderFrom 接口，复制操作也就会使用它来实现。</p>
</blockquote>
<pre><code class="lang-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">CopyN</span><span class="hljs-params">(dst Writer, src Reader, n <span class="hljs-type">int64</span>)</span></span> (written <span class="hljs-type">int64</span>, err <span class="hljs-type">error</span>)
</code></pre>
<h2 id="writestring-函数"><a name="writestring-函数" class="anchor-navigation-ex-anchor" href="#writestring-函数"><i class="fa fa-link" aria-hidden="true"></i></a>WriteString 函数</h2>
<blockquote>
<p>WriteString 将s的内容写入w中，当 w 实现了 WriteString 方法时，会直接调用该方法，否则执行 w.Write([]byte(s))。</p>
</blockquote>
<pre><code class="lang-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">WriteString</span><span class="hljs-params">(w Writer, s <span class="hljs-type">string</span>)</span></span> (n <span class="hljs-type">int</span>, err <span class="hljs-type">error</span>)
</code></pre>
<footer class="page-footer"><span class="copyright">©2025 瑾语 all right reserved，powered by Gitbook</span><span class="footer-modification">该文档修订时间：
2025-04-07 10:02:40
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../技巧/技巧.html" class="navigation navigation-prev " aria-label="Previous page: 技巧">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../os/os.html" class="navigation navigation-next " aria-label="Next page: os">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"IO","level":"1.6.4","depth":2,"next":{"title":"os","level":"1.6.5","depth":2,"path":"doc/后端/go/os/os.md","ref":"doc/后端/go/os/os.md","articles":[]},"previous":{"title":"技巧","level":"1.6.3","depth":2,"path":"doc/后端/go/技巧/技巧.md","ref":"doc/后端/go/技巧/技巧.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","chapter-fold","get-pdf","code","search-pro","tbfed-pagefooter","flexible-alerts","anchor-navigation-ex","github","todo"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"©2025 瑾语","modify_label":"该文档修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/yaoyoutain"},"todo":{},"search-pro":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"expandable-chapters-small":{},"flexible-alerts":{"style":"callout","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"get-pdf":{"prefix":"book","label":"下载 PDF","base":"/summary/assets"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"我的文档","language":"zh-hans","gitbook":"*","description":""},"file":{"path":"doc/后端/go/IO/IO.md","mtime":"2025-04-07T02:02:40.904Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-04-11T03:35:20.312Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-get-pdf/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

