
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>git · 我的文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/honkit-plugin-todo/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../nginx/nginx.html" />
    
    
    <link rel="prev" href="../net/net.md" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../honkit/安装.html">
            
                <a href="../../honkit/安装.html">
            
                    
                    honkit安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../honkit/插件.html">
            
                <a href="../../honkit/插件.html">
            
                    
                    honkit插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../honkit/插件使用.html">
            
                <a href="../../honkit/插件使用.html">
            
                    
                    honkit插件使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../后端.html">
            
                <a href="../后端.html">
            
                    
                    后端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../mysql/mysql.html">
            
                <a href="../mysql/mysql.html">
            
                    
                    mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../go/go.html">
            
                <a href="../go/go.html">
            
                    
                    go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../net/net.md">
            
                <span>
            
                    
                    net
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../nginx/nginx.html">
            
                <a href="../nginx/nginx.html">
            
                    
                    nginx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../前端/前端.html">
            
                <a href="../../前端/前端.html">
            
                    
                    前端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../前端/html/html.html">
            
                <a href="../../前端/html/html.html">
            
                    
                    html
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../前端/css/css.html">
            
                <a href="../../前端/css/css.html">
            
                    
                    css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../前端/js/js.html">
            
                <a href="../../前端/js/js.html">
            
                    
                    js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../前端/ts/ts.html">
            
                <a href="../../前端/ts/ts.html">
            
                    
                    ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../前端/vue/vue.html">
            
                <a href="../../前端/vue/vue.html">
            
                    
                    vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../前端/项目工程/项目工程.html">
            
                <a href="../../前端/项目工程/项目工程.html">
            
                    
                    项目工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../前端/element/element.html">
            
                <a href="../../前端/element/element.html">
            
                    
                    element
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >git</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#git"><b></b>git</a></li><ul><li><span class="title-icon "></span><a href="#目录"><b></b>目录</a></li><li><span class="title-icon "></span><a href="#git-初步学习"><b></b>git 初步学习</a></li><li><span class="title-icon "></span><a href="#检出仓库"><b></b>检出仓库</a></li><ul><li><span class="title-icon "></span><a href="#添加和提交"><b></b>添加和提交</a></li><li><span class="title-icon "></span><a href="#推送改动"><b></b>推送改动</a></li></ul><li><span class="title-icon "></span><a href="#分支"><b></b>分支</a></li><li><span class="title-icon "></span><a href="#更新和合并-"><b></b>更新和合并 </a></li><ul><li><span class="title-icon "></span><a href="#解决冲突"><b></b>解决冲突</a></li></ul><li><span class="title-icon "></span><a href="#标签"><b></b>标签</a></li><li><span class="title-icon "></span><a href="#替换本地改动"><b></b>替换本地改动</a></li></ul><li><span class="title-icon "></span><a href="#图形化工具"><b></b>图形化工具</a></li><ul><li><span class="title-icon "></span><a href="#git-提交规范"><b></b>git 提交规范</a></li></ul></ul></div><a href="#git" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="git"><a name="git" class="anchor-navigation-ex-anchor" href="#git"><i class="fa fa-link" aria-hidden="true"></i></a>git</h1>
<h2 id="目录"><a name="目录" class="anchor-navigation-ex-anchor" href="#目录"><i class="fa fa-link" aria-hidden="true"></i></a>目录</h2>
<ul>
<li><a href="#git-初步学习">git 初步学习</a></li>
<li><a href="#检出仓库">检出仓库</a><ul>
<li><a href="#添加和提交">添加和提交</a></li>
<li><a href="#推送改动">推送改动</a></li>
</ul>
</li>
<li><a href="#分支">分支</a></li>
<li><a href="#更新和合并-">更新和合并 </a><ul>
<li><a href="#解决冲突">解决冲突</a></li>
</ul>
</li>
<li><a href="#标签">标签</a></li>
<li><a href="#替换本地改动">替换本地改动</a></li>
<li><a href="#图形化工具">图形化工具</a><ul>
<li><a href="#git-提交规范">git 提交规范</a><ul>
<li><a href="#msg格式">msg格式</a></li>
<li><a href="#类型">类型</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>学习地址：</p>
<p><a href="http://rogerdudler.github.io/git-guide/index.zh.html" title="git - the simple guide - no deep shit!  http://rogerdudler.github.io/git-guide/index.zh.html" target="_blank">git - the simple guide - no deep shit!  http://rogerdudler.github.io/git-guide/index.zh.html</a></p>
<p><a href="https://gitforwindows.org/" title=" Git for Windows We bring the awesome Git VCS to Windows https://gitforwindows.org/" target="_blank"> Git for Windows We bring the awesome Git VCS to Windows https://gitforwindows.org/</a></p>
<blockquote>
<p>简介： git工作流： work(工作目录) =&gt;Index(暂存区)=&gt; head（最后一次提交结果）=&gt; 推送到远端仓库</p>
<p>work（工作目录）: 就是我们实际操作的 文件</p>
<p>index（暂存区）:  可以理解成缓冲区， 临时保存我们的改动</p>
<p>head : 最后一次提交结果。 </p>
</blockquote>
<p><img src="image/image_kFeJyr0WNk.png" alt=""></img></p>
<h2 id="git-初步学习"><a name="git-初步学习" class="anchor-navigation-ex-anchor" href="#git-初步学习"><i class="fa fa-link" aria-hidden="true"></i></a>git 初步学习</h2>
<h2 id="检出仓库"><a name="检出仓库" class="anchor-navigation-ex-anchor" href="#检出仓库"><i class="fa fa-link" aria-hidden="true"></i></a>检出仓库</h2>
<pre><code class="lang-纯文本">git clone url filePath（路径）
</code></pre>
<h3 id="添加和提交"><a name="添加和提交" class="anchor-navigation-ex-anchor" href="#添加和提交"><i class="fa fa-link" aria-hidden="true"></i></a>添加和提交</h3>
<blockquote>
<p>把我们改动的文件提交到index去。 </p>
</blockquote>
<pre><code class="lang-纯文本">git add &lt;fileName&gt; //添加指定文件
git add * //添加所有文件
git commit -m "代码提交信息"   //提交代码到head
</code></pre>
<h3 id="推送改动"><a name="推送改动" class="anchor-navigation-ex-anchor" href="#推送改动"><i class="fa fa-link" aria-hidden="true"></i></a>推送改动</h3>
<blockquote>
<p>把我们的head文件推送到远端仓储中</p>
</blockquote>
<pre><code class="lang-纯文本">git push origin master //master 是分支 ， 可以替换成自己的分支
</code></pre>
<h2 id="分支"><a name="分支" class="anchor-navigation-ex-anchor" href="#分支"><i class="fa fa-link" aria-hidden="true"></i></a>分支</h2>
<blockquote>
<p>分支的作用： 分支是用来分隔我们的代码。 </p>
<p>mast 是默认分支， 我们在其他的分支上开发， 完成后再将他们合并到主干上。 </p>
</blockquote>
<p><img src="image/image_oMwU5nUlG_.png" alt=""></img></p>
<pre><code class="lang-纯文本">git checkout -b feature_x //创建feature_x 分支
git checkout master  //切回分支
git branch -d feature_x //删除分支
git push origin &lt;branch&gt;  //推送分支到远端仓库
</code></pre>
<h2 id="更新和合并-"><a name="更新和合并-" class="anchor-navigation-ex-anchor" href="#更新和合并-"><i class="fa fa-link" aria-hidden="true"></i></a>更新和合并 </h2>
<pre><code class="lang-纯文本">git pull // 拉取并更新本地仓库至最新改动
git merge &lt;branch&gt;  //合并分支
</code></pre>
<h3 id="解决冲突"><a name="解决冲突" class="anchor-navigation-ex-anchor" href="#解决冲突"><i class="fa fa-link" aria-hidden="true"></i></a>解决冲突</h3>
<blockquote>
<p>以上更新和合并可能会出现冲突 ， 这个时候就需要我们手动解决冲突,改完后，我们需要执行</p>
</blockquote>
<pre><code class="lang-纯文本">git add &lt;fileName&gt;    //提交
git diff &lt;source_branch&gt; &lt;target_branch&gt;  //查看差异
</code></pre>
<h2 id="标签"><a name="标签" class="anchor-navigation-ex-anchor" href="#标签"><i class="fa fa-link" aria-hidden="true"></i></a>标签</h2>
<pre><code class="lang-纯文本">git tag 1.0.0 提交id // 在提交id创建一个标签名为1.0.0
git log // 查看提交id
git push origin 标签名 //推送标签名
git tag // 列出本地标签
</code></pre>
<h2 id="替换本地改动"><a name="替换本地改动" class="anchor-navigation-ex-anchor" href="#替换本地改动"><i class="fa fa-link" aria-hidden="true"></i></a>替换本地改动</h2>
<pre><code class="lang-纯文本">git checkout -- &lt;filename&gt; //丢弃work 中的改动
</code></pre>
<h1 id="图形化工具"><a name="图形化工具" class="anchor-navigation-ex-anchor" href="#图形化工具"><i class="fa fa-link" aria-hidden="true"></i></a>图形化工具</h1>
<p><a href="https://www.sourcetreeapp.com/" title=" Sourcetree | Free Git GUI for Mac and Windows A Git GUI that offers a visual representation of your repositories. Sourcetree is a free Git client for Windows and Mac. https://www.sourcetreeapp.com/" target="_blank"> Sourcetree | Free Git GUI for Mac and Windows A Git GUI that offers a visual representation of your repositories. Sourcetree is a free Git client for Windows and Mac. https://www.sourcetreeapp.com/</a></p>
<h2 id="git-提交规范"><a name="git-提交规范" class="anchor-navigation-ex-anchor" href="#git-提交规范"><i class="fa fa-link" aria-hidden="true"></i></a>git 提交规范</h2>
<h4 id="msg格式"><a name="msg格式" class="anchor-navigation-ex-anchor" href="#msg格式"><i class="fa fa-link" aria-hidden="true"></i></a>msg格式</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">类型</span>&gt;</span>[可选的作用域]: <span class="hljs-tag">&lt;<span class="hljs-name">描述</span>&gt;</span>

[可选的正文]

[可选的脚注]
</code></pre>
<h4 id="类型"><a name="类型" class="anchor-navigation-ex-anchor" href="#类型"><i class="fa fa-link" aria-hidden="true"></i></a>类型</h4>
<pre><code class="lang-xml"># 主要type
feat:     增加新功能
fix:      修复bug

# 特殊type
docs:     只改动了文档相关的内容
style:    不影响代码含义的改动，例如去掉空格、改变缩进、增删分号
build:    构造工具的或者外部依赖的改动，例如webpack，npm
refactor: 代码重构时使用
revert:   执行git revert打印的message

# 暂不使用type
test:     添加测试或者修改现有测试
perf:     提高性能的改动
ci:       与CI（持续集成服务）有关的改动
chore:    不修改src或者test的其余修改，例如构建过程或辅助工具的变动
</code></pre>
<footer class="page-footer"><span class="copyright">©2025 瑾语 all right reserved，powered by Gitbook</span><span class="footer-modification">该文档修订时间：
2025-04-07 10:02:40
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../net/net.md" class="navigation navigation-prev " aria-label="Previous page: net">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../nginx/nginx.html" class="navigation navigation-next " aria-label="Next page: nginx">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"git","level":"1.3.4","depth":2,"next":{"title":"nginx","level":"1.3.5","depth":2,"path":"doc/后端/nginx/nginx.md","ref":"doc/后端/nginx/nginx.md","articles":[]},"previous":{"title":"net","level":"1.3.3","depth":2,"path":"doc/后端/net/net.md","ref":"doc/后端/net/net.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","chapter-fold","get-pdf","code","search-pro","tbfed-pagefooter","flexible-alerts","anchor-navigation-ex","github","todo","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"©2025 瑾语","modify_label":"该文档修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/yaoyoutain"},"livereload":{},"todo":{},"search-pro":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"isRewritePageTitle":true,"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"isShowTocTitleIcon":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"expandable-chapters-small":{},"flexible-alerts":{"style":"callout","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"get-pdf":{"prefix":"book","label":"下载 PDF","base":"/summary/assets"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"我的文档","language":"zh-hans","gitbook":"*","description":""},"file":{"path":"doc/后端/git/git.md","mtime":"2025-04-07T02:02:40.848Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-04-07T02:11:23.388Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-get-pdf/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

