
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>vite · 我的文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/honkit-plugin-todo/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../vue router/vue router.html" />
    
    
    <link rel="prev" href="../项目工程.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../honkit/安装.html">
            
                <a href="../../../honkit/安装.html">
            
                    
                    honkit安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../honkit/插件.html">
            
                <a href="../../../honkit/插件.html">
            
                    
                    honkit插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../honkit/插件使用.html">
            
                <a href="../../../honkit/插件使用.html">
            
                    
                    honkit插件使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../后端/mysql/mysql.html">
            
                <a href="../../../后端/mysql/mysql.html">
            
                    
                    mysql
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../后端/mysql/mysql 初步安装/mysql 初步安装.html">
            
                <a href="../../../后端/mysql/mysql 初步安装/mysql 初步安装.html">
            
                    
                    mysql 初步安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../后端/mysql/DML 数据库操作语言/DML 数据库操作语言.html">
            
                <a href="../../../后端/mysql/DML 数据库操作语言/DML 数据库操作语言.html">
            
                    
                    DML 数据库操作语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../后端/mysql/DDL 数据定义语言/DDL 数据定义语言.html">
            
                <a href="../../../后端/mysql/DDL 数据定义语言/DDL 数据定义语言.html">
            
                    
                    DDL 数据定义语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../../后端/mysql/DQL 数据库查询语言/DQL 数据库查询语言.html">
            
                <a href="../../../后端/mysql/DQL 数据库查询语言/DQL 数据库查询语言.html">
            
                    
                    DQL 数据库查询语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../../后端/mysql/DCL 数据控制语言/DCL 数据控制语言.html">
            
                <a href="../../../后端/mysql/DCL 数据控制语言/DCL 数据控制语言.html">
            
                    
                    DCL 数据控制语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../../后端/mysql/函数/函数.html">
            
                <a href="../../../后端/mysql/函数/函数.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../../后端/mysql/mysql 数据类型/mysql 数据类型.html">
            
                <a href="../../../后端/mysql/mysql 数据类型/mysql 数据类型.html">
            
                    
                    mysql 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../../后端/mysql/约束/约束.html">
            
                <a href="../../../后端/mysql/约束/约束.html">
            
                    
                    约束
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../../后端/mysql/事务/事务.html">
            
                <a href="../../../后端/mysql/事务/事务.html">
            
                    
                    事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../../后端/mysql/存储引擎/存储引擎.html">
            
                <a href="../../../后端/mysql/存储引擎/存储引擎.html">
            
                    
                    存储引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../../后端/mysql/索引/索引.html">
            
                <a href="../../../后端/mysql/索引/索引.html">
            
                    
                    索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../../../后端/mysql/sql优化/sql优化.html">
            
                <a href="../../../后端/mysql/sql优化/sql优化.html">
            
                    
                    sql优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../../../后端/mysql/mysql  规范/mysql  规范.html">
            
                <a href="../../../后端/mysql/mysql  规范/mysql  规范.html">
            
                    
                    mysql  规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../../../后端/mysql/mysql 主从搭建/mysql 主从搭建.html">
            
                <a href="../../../后端/mysql/mysql 主从搭建/mysql 主从搭建.html">
            
                    
                    mysql 主从搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../后端/git/git.html">
            
                <a href="../../../后端/git/git.html">
            
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../后端/nginx/nginx.html">
            
                <a href="../../../后端/nginx/nginx.html">
            
                    
                    nginx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../后端/nginx/nginx获取用户真实ip-/nginx获取用户真实ip-.html">
            
                <a href="../../../后端/nginx/nginx获取用户真实ip-/nginx获取用户真实ip-.html">
            
                    
                    nginx获取用户真实ip 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../后端/nginx/高级nginx/高级nginx.html">
            
                <a href="../../../后端/nginx/高级nginx/高级nginx.html">
            
                    
                    高级nginx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../后端/go/go.html">
            
                <a href="../../../后端/go/go.html">
            
                    
                    go
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../后端/go/入门/入门.html">
            
                <a href="../../../后端/go/入门/入门.html">
            
                    
                    入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../后端/go/基础知识点/基础知识点.html">
            
                <a href="../../../后端/go/基础知识点/基础知识点.html">
            
                    
                    基础知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../../后端/go/技巧/技巧.html">
            
                <a href="../../../后端/go/技巧/技巧.html">
            
                    
                    技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../../后端/go/IO/IO.html">
            
                <a href="../../../后端/go/IO/IO.html">
            
                    
                    IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../../后端/go/os/os.html">
            
                <a href="../../../后端/go/os/os.html">
            
                    
                    os
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../../后端/go/gc工作原理/gc工作原理.html">
            
                <a href="../../../后端/go/gc工作原理/gc工作原理.html">
            
                    
                    gc工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../../后端/go/database/database.html">
            
                <a href="../../../后端/go/database/database.html">
            
                    
                    database
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../后端/liunx/liunx.html">
            
                <a href="../../../后端/liunx/liunx.html">
            
                    
                    liunx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../后端/liunx/挂载硬盘/挂载硬盘.html">
            
                <a href="../../../后端/liunx/挂载硬盘/挂载硬盘.html">
            
                    
                    挂载硬盘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../../后端/liunx/liunx 账号远程登录相关问题-/liunx 账号远程登录相关问题-.html">
            
                <a href="../../../后端/liunx/liunx 账号远程登录相关问题-/liunx 账号远程登录相关问题-.html">
            
                    
                    liunx 账号远程登录相关问题 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../../后端/liunx/ssh/ssh.html">
            
                <a href="../../../后端/liunx/ssh/ssh.html">
            
                    
                    ssh
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../../后端/liunx/更换源，更新软件包/更换源，更新软件包.html">
            
                <a href="../../../后端/liunx/更换源，更新软件包/更换源，更新软件包.html">
            
                    
                    更换源，更新软件包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../../后端/liunx/ssh 链接/ssh 链接.html">
            
                <a href="../../../后端/liunx/ssh 链接/ssh 链接.html">
            
                    
                    ssh 链接
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../前端.html">
            
                <a href="../../前端.html">
            
                    
                    前端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../html/html.html">
            
                <a href="../../html/html.html">
            
                    
                    html
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../css/css.html">
            
                <a href="../../css/css.html">
            
                    
                    css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../js/js.html">
            
                <a href="../../js/js.html">
            
                    
                    js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../ts/ts.html">
            
                <a href="../../ts/ts.html">
            
                    
                    ts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../vue/vue.html">
            
                <a href="../../vue/vue.html">
            
                    
                    vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../vue/脚手架/脚手架.html">
            
                <a href="../../vue/脚手架/脚手架.html">
            
                    
                    脚手架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../vue/模板语法-/模板语法-.html">
            
                <a href="../../vue/模板语法-/模板语法-.html">
            
                    
                    模板语法 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../vue/响应式/响应式.html">
            
                <a href="../../vue/响应式/响应式.html">
            
                    
                    响应式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../vue/方法/方法.html">
            
                <a href="../../vue/方法/方法.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../../vue/生命周期/生命周期.html">
            
                <a href="../../vue/生命周期/生命周期.html">
            
                    
                    生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../../vue/组件传参/组件传参.html">
            
                <a href="../../vue/组件传参/组件传参.html">
            
                    
                    组件传参
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../../vue/组件/组件.html">
            
                <a href="../../vue/组件/组件.html">
            
                    
                    组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../../vue/sort插槽/sort插槽.html">
            
                <a href="../../vue/sort插槽/sort插槽.html">
            
                    
                    sort插槽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../../vue/依赖注入provide inject/依赖注入provide inject.html">
            
                <a href="../../vue/依赖注入provide inject/依赖注入provide inject.html">
            
                    
                    依赖注入provide inject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../../vue/v-model/v-model.html">
            
                <a href="../../vue/v-model/v-model.html">
            
                    
                    v-model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../../vue/自定义命令/自定义命令.html">
            
                <a href="../../vue/自定义命令/自定义命令.html">
            
                    
                    自定义命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../../vue/自定义hook/自定义hook.html">
            
                <a href="../../vue/自定义hook/自定义hook.html">
            
                    
                    自定义hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="../../vue/UI/UI.html">
            
                <a href="../../vue/UI/UI.html">
            
                    
                    UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="../../vue/样式scoped/样式scoped.html">
            
                <a href="../../vue/样式scoped/样式scoped.html">
            
                    
                    样式scoped
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="../../vue/unoCss原子化/unoCss原子化.html">
            
                <a href="../../vue/unoCss原子化/unoCss原子化.html">
            
                    
                    unoCss原子化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="../项目工程.html">
            
                <a href="../项目工程.html">
            
                    
                    vue项目工程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.9.16.1" data-path="vite.html">
            
                <a href="vite.html">
            
                    
                    vite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.2" data-path="../vue router/vue router.html">
            
                <a href="../vue router/vue router.html">
            
                    
                    vue router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.3" data-path="../css reset/css reset.html">
            
                <a href="../css reset/css reset.html">
            
                    
                    css reset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.4" data-path="../vite @ 别名/vite @ 别名.html">
            
                <a href="../vite @ 别名/vite @ 别名.html">
            
                    
                    vite @ 别名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.5" data-path="../自动引入组件/自动引入组件.html">
            
                <a href="../自动引入组件/自动引入组件.html">
            
                    
                    自动引入组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.6" data-path="../pinia/pinia.html">
            
                <a href="../pinia/pinia.html">
            
                    
                    pinia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.7" data-path="../vue 环境配置/vue 环境配置.html">
            
                <a href="../vue 环境配置/vue 环境配置.html">
            
                    
                    vue 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.8" data-path="../axios/axios.html">
            
                <a href="../axios/axios.html">
            
                    
                    axios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.9" data-path="../定义全局变量和函数/定义全局变量和函数.html">
            
                <a href="../定义全局变量和函数/定义全局变量和函数.html">
            
                    
                    定义全局变量和函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.10" data-path="../mock/mock.html">
            
                <a href="../mock/mock.html">
            
                    
                    mock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.11" data-path="../tailwindcss/tailwindcss.html">
            
                <a href="../tailwindcss/tailwindcss.html">
            
                    
                    tailwindcss
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16.12" data-path="../svg/svg.html">
            
                <a href="../svg/svg.html">
            
                    
                    svg
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.17" data-path="../../element/element.html">
            
                <a href="../../element/element.html">
            
                    
                    vue element
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.17.1" data-path="../../element/el-popover 点击其他区域关闭弹出框/el-popover 点击其他区域关闭弹出框.html">
            
                <a href="../../element/el-popover 点击其他区域关闭弹出框/el-popover 点击其他区域关闭弹出框.html">
            
                    
                    el-popover 点击其他区域关闭弹出框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.17.2" data-path="../../element/el-table宽度无法自适应/el-table宽度无法自适应.html">
            
                <a href="../../element/el-table宽度无法自适应/el-table宽度无法自适应.html">
            
                    
                    el-table宽度无法自适应
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >vite</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#vite"><b></b>vite</a></li><ul><li><span class="title-icon "></span><a href="#目录"><b></b>目录</a></li></ul><li><span class="title-icon "></span><a href="#使用插件"><b></b>使用插件</a></li><ul><li><span class="title-icon "></span><a href="#如何使用"><b></b>如何使用</a></li></ul><li><span class="title-icon "></span><a href="#多页面构建"><b></b>多页面构建</a></li><ul><li><span class="title-icon "></span><a href="#使用环境变量"><b></b>使用环境变量</a></li><li><span class="title-icon "></span><a href="#env文件"><b></b>.env文件</a></li><li><span class="title-icon "></span><a href="#环境变量配置提示"><b></b>环境变量配置提示</a></li><li><span class="title-icon "></span><a href="#编译打包的时候使用特定的环境变量"><b></b>编译打包的时候使用特定的环境变量</a></li></ul></ul></div><a href="#vite" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="vite"><a name="vite" class="anchor-navigation-ex-anchor" href="#vite"><i class="fa fa-link" aria-hidden="true"></i></a>vite</h1>
<h2 id="目录"><a name="目录" class="anchor-navigation-ex-anchor" href="#目录"><i class="fa fa-link" aria-hidden="true"></i></a>目录</h2>
<ul>
<li><a href="#使用插件">使用插件</a><ul>
<li><a href="#如何使用">如何使用</a></li>
</ul>
</li>
<li><a href="#多页面构建">多页面构建</a><ul>
<li><a href="#使用环境变量">使用环境变量</a></li>
<li><a href="#env文件">.env文件</a></li>
<li><a href="#环境变量配置提示">环境变量配置提示</a></li>
<li><a href="#编译打包的时候使用特定的环境变量">编译打包的时候使用特定的环境变量</a></li>
</ul>
</li>
</ul>
<p>前端快速建项目，打包，编译的一个包</p>
<pre><code class="lang-vue">// 安装包
npm init vite@latest

// 使用vite建立项目
npm init vite@latest

// 运行命令
npm run xx

// 打包
vite build
</code></pre>
<h1 id="使用插件"><a name="使用插件" class="anchor-navigation-ex-anchor" href="#使用插件"><i class="fa fa-link" aria-hidden="true"></i></a>使用插件</h1>
<p>插件列表地址</p>
<p><a href="https://vite-rollup-plugins.patak.dev/" title=" Vite Rollup Plugins A list of rollup plugins compatibility for Vite https://vite-rollup-plugins.patak.dev/" target="_blank"> Vite Rollup Plugins A list of rollup plugins compatibility for Vite https://vite-rollup-plugins.patak.dev/</a></p>
<h2 id="如何使用"><a name="如何使用" class="anchor-navigation-ex-anchor" href="#如何使用"><i class="fa fa-link" aria-hidden="true"></i></a>如何使用</h2>
<p>若要使用一个插件，需要将它添加到项目的 <code>devDependencies</code> 并在 <code>vite.config.js</code> 配置文件中的 <code>plugins</code> 数组中引入它。例如，要想为传统浏览器提供支持，可以按下面这样使用官方插件 <a href="https://github.com/vitejs/vite/tree/main/packages/plugin-legacy" title="@vitejs/plugin-legacy" target="_blank">@vitejs/plugin-legacy</a>：</p>
<pre><code class="lang-vue">// 安装插件
npm i -D @vitejs/plugin-legacy

// 配置vite.config.js 文件

// vite.config.js
import image from '@rollup/plugin-image'
import legacy from '@vitejs/plugin-legacy'
import { defineConfig } from 'vite'
export default defineConfig({
  plugins: [
    legacy({
      targets: ['defaults', 'not IE 11']
    }),
    {
     ...image(),
     // 强制顺序， pre在vite 核心插件之前
     // post 在vite核心插件之后（默认）
     enforce: 'pre',
     // 指定调用环境， 默认是开发和生成都调用
     // build（生产） ,server（开发）
     apply: 'build',
     }
  ]
})
</code></pre>
<h1 id="多页面构建"><a name="多页面构建" class="anchor-navigation-ex-anchor" href="#多页面构建"><i class="fa fa-link" aria-hidden="true"></i></a>多页面构建</h1>
<pre><code class="lang-vue">// 文件路径
├── package.json
├── vite.config.js
├── index.html
├── main.js
└── nested
    ├── index.html
    └── nested.js


// vite.config.js
const { resolve } = require('path')
const { defineConfig } = require('vite')
module.exports = defineConfig({
  build: {
    rollupOptions: {
      input: {
        main: resolve(__dirname, 'index.html'),
        nested: resolve(__dirname, 'nested/index.html')
      }
    }
  }
})
</code></pre>
<h2 id="使用环境变量"><a name="使用环境变量" class="anchor-navigation-ex-anchor" href="#使用环境变量"><i class="fa fa-link" aria-hidden="true"></i></a>使用环境变量</h2>
<p>Vite 在一个特殊的 <strong><code>import.meta.env</code></strong> 对象上暴露环境变量。这里有一些在所有情况下都可以使用的内建变量：</p>
<ul>
<li><strong><code>import.meta.env.MODE</code></strong>: {string} 应用运行的<a href="https://www.bookstack.cn/read/vitejs-2.5.1-zh/guide-env-and-mode.md#modes" title="模式" target="_blank">模式</a>。</li>
<li><strong><code>import.meta.env.BASE_URL</code></strong>: {string} 部署应用时的基本 URL。他由<a href="https://www.bookstack.cn/read/vitejs-2.5.1-zh/config-index.md#base" title="base" target="_blank">base</a><a href="https://www.bookstack.cn/read/vitejs-2.5.1-zh/config-index.md#base" title=" 配置项" target="_blank"> 配置项</a>决定。</li>
<li><strong><code>import.meta.env.PROD</code></strong>: {boolean} 应用是否运行在生产环境。</li>
<li><strong><code>import.meta.env.DEV</code></strong>: {boolean} 应用是否运行在开发环境 (永远与 <code>import.meta.env.PROD</code>相反)。</li>
</ul>
<h2 id="env文件"><a name="env文件" class="anchor-navigation-ex-anchor" href="#env文件"><i class="fa fa-link" aria-hidden="true"></i></a>.env文件</h2>
<p>一般就在src目录下</p>
<pre><code class="lang-vue">.env                # 所有情况下都会加载
.env.local          # 所有情况下都会加载，但会被 git 忽略
.env.[mode]         # 只在指定模式下加载
.env.[mode].local   # 只在指定模式下加载，但会被 git 忽略
</code></pre>
<p>在生产环境中，这些环境变量会在构建时被<strong>静态替换</strong>，因此，在引用它们时请使用完全静态的字符串。动态的 key 将无法生效。<code>import.meta.env[key]</code> 是无效的。</p>
<p>注意： 只有以 <code>VITE_</code> 为前缀的变量才会暴露给经过 vite 处理的代码</p>
<pre><code class="lang-vue">// 这个不会暴露出去
DB_PASSWORD=foobar
// 这个会暴露
VITE_APP_TITLE=123

// 获取环境配置
import.meta.env.VITE_APP_TITLE
</code></pre>
<h2 id="环境变量配置提示"><a name="环境变量配置提示" class="anchor-navigation-ex-anchor" href="#环境变量配置提示"><i class="fa fa-link" aria-hidden="true"></i></a>环境变量配置提示</h2>
<p><code>src</code> 目录下创建一个 <code>env.d.ts</code> 文件</p>
<pre><code class="lang-vue">/// &lt;reference types="vite/client" /&gt;

interface ImportMetaEnv {
  readonly VITE_APP_TITLE: string
  // 更多环境变量...
}

interface ImportMeta {
  readonly env: ImportMetaEnv
}
</code></pre>
<p>注意： 这里我使用webstom 有时候配置了这个没有提示出来， 那我们需要配置下ts的配置改成vue语言服务器volar</p>
<p><img src="image/image_0lQAJUDtgM.png" alt=""></img></p>
<h2 id="编译打包的时候使用特定的环境变量"><a name="编译打包的时候使用特定的环境变量" class="anchor-navigation-ex-anchor" href="#编译打包的时候使用特定的环境变量"><i class="fa fa-link" aria-hidden="true"></i></a>编译打包的时候使用特定的环境变量</h2>
<pre><code class="lang-vue">//package.json 配置文件

{
  "name": "vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
  // 在命令后面加上--mode 加上环境名称
    "dev": "vite --mode dev",
    "build": "vue-tsc &amp;&amp; vite build --mode build",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.4.2",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.2",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
</code></pre>
<footer class="page-footer"><span class="copyright">©2025 瑾语 all right reserved，powered by Gitbook</span><span class="footer-modification">该文档修订时间：
2025-04-07 09:48:09
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../项目工程.html" class="navigation navigation-prev " aria-label="Previous page: vue项目工程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../vue router/vue router.html" class="navigation navigation-next " aria-label="Next page: vue router">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"vite","level":"1.9.16.1","depth":3,"next":{"title":"vue router","level":"1.9.16.2","depth":3,"path":"doc/前端/项目工程/vue router/vue router.md","ref":"doc/前端/项目工程/vue router/vue router.md","articles":[]},"previous":{"title":"vue项目工程","level":"1.9.16","depth":2,"path":"doc/前端/项目工程/项目工程.md","ref":"doc/前端/项目工程/项目工程.md","articles":[{"title":"vite","level":"1.9.16.1","depth":3,"path":"doc/前端/项目工程/vite/vite.md","ref":"doc/前端/项目工程/vite/vite.md","articles":[]},{"title":"vue router","level":"1.9.16.2","depth":3,"path":"doc/前端/项目工程/vue router/vue router.md","ref":"doc/前端/项目工程/vue router/vue router.md","articles":[]},{"title":"css reset","level":"1.9.16.3","depth":3,"path":"doc/前端/项目工程/css reset/css reset.md","ref":"doc/前端/项目工程/css reset/css reset.md","articles":[]},{"title":"vite @ 别名","level":"1.9.16.4","depth":3,"path":"doc/前端/项目工程/vite @ 别名/vite @ 别名.md","ref":"doc/前端/项目工程/vite @ 别名/vite @ 别名.md","articles":[]},{"title":"自动引入组件","level":"1.9.16.5","depth":3,"path":"doc/前端/项目工程/自动引入组件/自动引入组件.md","ref":"doc/前端/项目工程/自动引入组件/自动引入组件.md","articles":[]},{"title":"pinia","level":"1.9.16.6","depth":3,"path":"doc/前端/项目工程/pinia/pinia.md","ref":"doc/前端/项目工程/pinia/pinia.md","articles":[]},{"title":"vue 环境配置","level":"1.9.16.7","depth":3,"path":"doc/前端/项目工程/vue 环境配置/vue 环境配置.md","ref":"doc/前端/项目工程/vue 环境配置/vue 环境配置.md","articles":[]},{"title":"axios","level":"1.9.16.8","depth":3,"path":"doc/前端/项目工程/axios/axios.md","ref":"doc/前端/项目工程/axios/axios.md","articles":[]},{"title":"定义全局变量和函数","level":"1.9.16.9","depth":3,"path":"doc/前端/项目工程/定义全局变量和函数/定义全局变量和函数.md","ref":"doc/前端/项目工程/定义全局变量和函数/定义全局变量和函数.md","articles":[]},{"title":"mock","level":"1.9.16.10","depth":3,"path":"doc/前端/项目工程/mock/mock.md","ref":"doc/前端/项目工程/mock/mock.md","articles":[]},{"title":"tailwindcss","level":"1.9.16.11","depth":3,"path":"doc/前端/项目工程/tailwindcss/tailwindcss.md","ref":"doc/前端/项目工程/tailwindcss/tailwindcss.md","articles":[]},{"title":"svg","level":"1.9.16.12","depth":3,"path":"doc/前端/项目工程/svg/svg.md","ref":"doc/前端/项目工程/svg/svg.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","chapter-fold","get-pdf","code","search-pro","tbfed-pagefooter","flexible-alerts","anchor-navigation-ex","github","todo"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"©2025 瑾语","modify_label":"该文档修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/yaoyoutain"},"todo":{},"search-pro":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"expandable-chapters-small":{},"flexible-alerts":{"style":"callout","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"get-pdf":{"prefix":"book","label":"下载 PDF","base":"/summary/assets"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"我的文档","language":"zh-hans","gitbook":"*","description":""},"file":{"path":"doc/前端/项目工程/vite/vite.md","mtime":"2025-04-07T01:48:09.436Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-04-11T03:35:20.312Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-get-pdf/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

