
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>css · 我的文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/honkit-plugin-todo/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../js/js.html" />
    
    
    <link rel="prev" href="../html/html.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../honkit/安装.html">
            
                <a href="../../honkit/安装.html">
            
                    
                    honkit安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../honkit/插件.html">
            
                <a href="../../honkit/插件.html">
            
                    
                    honkit插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../honkit/插件使用.html">
            
                <a href="../../honkit/插件使用.html">
            
                    
                    honkit插件使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../后端/后端.html">
            
                <a href="../../后端/后端.html">
            
                    
                    后端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../后端/mysql/mysql.html">
            
                <a href="../../后端/mysql/mysql.html">
            
                    
                    mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../后端/go/go.html">
            
                <a href="../../后端/go/go.html">
            
                    
                    go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../后端/net/net.md">
            
                <span>
            
                    
                    net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../后端/git/git.html">
            
                <a href="../../后端/git/git.html">
            
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../后端/nginx/nginx.html">
            
                <a href="../../后端/nginx/nginx.html">
            
                    
                    nginx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../前端.html">
            
                <a href="../前端.html">
            
                    
                    前端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../html/html.html">
            
                <a href="../html/html.html">
            
                    
                    html
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="css.html">
            
                <a href="css.html">
            
                    
                    css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../js/js.html">
            
                <a href="../js/js.html">
            
                    
                    js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ts/ts.html">
            
                <a href="../ts/ts.html">
            
                    
                    ts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../vue/vue.html">
            
                <a href="../vue/vue.html">
            
                    
                    vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../项目工程/项目工程.html">
            
                <a href="../项目工程/项目工程.html">
            
                    
                    项目工程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../element/element.html">
            
                <a href="../element/element.html">
            
                    
                    element
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >css</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#css"><b></b>css</a></li><ul><li><span class="title-icon "></span><a href="#目录"><b></b>目录</a></li><li><span class="title-icon "></span><a href="#什么是css"><b></b>什么是css</a></li><li><span class="title-icon "></span><a href="#选择器"><b></b>选择器</a></li><li><span class="title-icon "></span><a href="#属性选择器"><b></b>属性选择器</a></li><li><span class="title-icon "></span><a href="#子字符选择器"><b></b>子字符选择器</a></li><li><span class="title-icon "></span><a href="#伪类伪元素"><b></b>伪类伪元素</a></li><ul><li><span class="title-icon "></span><a href="#伪类"><b></b>伪类</a></li><li><span class="title-icon "></span><a href="#伪元素"><b></b>伪元素</a></li></ul><li><span class="title-icon "></span><a href="#关系选择器"><b></b>关系选择器</a></li><li><span class="title-icon "></span><a href="#css：一切皆盒子"><b></b>CSS：一切皆盒子</a></li></ul><li><span class="title-icon "></span><a href="#层叠和继承"><b></b>层叠和继承</a></li><ul><li><span class="title-icon "></span><a href="#优先级：-"><b></b>优先级： </a></li><li><span class="title-icon "></span><a href="#继承"><b></b>继承</a></li></ul></ul></div><a href="#css" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="css"><a name="css" class="anchor-navigation-ex-anchor" href="#css"><i class="fa fa-link" aria-hidden="true"></i></a>css</h1>
<h2 id="目录"><a name="目录" class="anchor-navigation-ex-anchor" href="#目录"><i class="fa fa-link" aria-hidden="true"></i></a>目录</h2>
<ul>
<li><a href="#什么是css">什么是css</a></li>
<li><a href="#选择器">选择器</a></li>
<li><a href="#属性选择器">属性选择器</a></li>
<li><a href="#子字符选择器">子字符选择器</a></li>
<li><a href="#伪类伪元素">伪类伪元素</a><ul>
<li><a href="#伪类">伪类</a></li>
<li><a href="#伪元素">伪元素</a></li>
</ul>
</li>
<li><a href="#关系选择器">关系选择器</a></li>
<li><a href="#CSS一切皆盒子">CSS：一切皆盒子</a></li>
<li><a href="#层叠和继承">层叠和继承</a><ul>
<li><a href="#优先级-">优先级： </a></li>
<li><a href="#继承">继承</a></li>
</ul>
</li>
</ul>
<p><a href="flex/flex.md" title="flex">flex</a></p>
<h2 id="什么是css"><a name="什么是css" class="anchor-navigation-ex-anchor" href="#什么是css"><i class="fa fa-link" aria-hidden="true"></i></a>什么是css</h2>
<blockquote>
<p>引用css</p>
</blockquote>
<pre><code class="lang-html">也就是 <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span> 和 <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span> 标签之间
<span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"styles/style.css"</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> /&gt;</span>
</code></pre>
<p>和 HTML 类似，CSS 也不是真正的编程语言，甚至不是标记语言。<strong>CSS 是一门样式表语言</strong>，这也就是说人们可以用它来选择性地为 HTML 元素添加样式。</p>
<p><img src="image/image_R7oSNsfShJ.png" alt=""></img></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Learn/Getting_started_with_the_web/CSS_basics#选择器（selector）" title="选择器（Selector）" target="_blank">选择器（Selector）</a></p>
<p>HTML 元素的名称位于规则集开始。它选择了一个或多个需要添加样式的元素（在这个例子中就是 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/p" title="<p>" target="_blank">\</a></p><p> 元素）。要给不同元素添加样式，只需要更改选择器。</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Learn/Getting_started_with_the_web/CSS_basics#声明（declaration）" title="声明（Declaration）" target="_blank">声明（Declaration）</a></p>
<p>一个单独的规则，如 <code>color: red;</code> 用来指定添加样式元素的<strong>属性</strong>。</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Learn/Getting_started_with_the_web/CSS_basics#属性（properties）" title="属性（Properties）" target="_blank">属性（Properties）</a></p>
<p>改变 HTML 元素样式的途径（本例中 <code>color</code> 就是 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/p" title="<p>" target="_blank">\</a></p><p> 元素的属性）。CSS 中，由编写人员决定修改哪个属性以改变规则。</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Learn/Getting_started_with_the_web/CSS_basics#属性的值（property_value）" title="属性的值（Property value）" target="_blank">属性的值（Property value）</a></p>
<p>在属性的右边，冒号后面即<strong>属性的值</strong>，它从指定属性的众多外观中选择一个值（我们除了 <code>red</code> 之外还有很多属性值可以用于 <code>color</code> ）。</p>
<p>注意其他重要的语法：</p>
<ul>
<li>除了选择器部分，每个规则集都应该包含在成对的大括号里（<code>{}</code>）。</li>
<li>在每个声明里要用冒号（<code>:</code>）将属性与属性值分隔开。</li>
<li>在每个规则集里要用分号（<code>;</code>）将各个声明分隔开。</li>
</ul>
<p>选择多个用逗号分开</p>
<h2 id="选择器"><a name="选择器" class="anchor-navigation-ex-anchor" href="#选择器"><i class="fa fa-link" aria-hidden="true"></i></a>选择器</h2>
<table>
<thead>
<tr>
<th>选择器名称</th>
<th>选择的内容</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>元素选择器（也称作标签或类型选择器）</td>
<td>所有指定类型的 HTML 元素</td>
<td><code>p</code>选择 <code>&lt;p&gt;</code></td>
</tr>
<tr>
<td>ID 选择器</td>
<td>具有特定 ID 的元素。单一 HTML 页面中，每个 ID 只对应一个元素，一个元素只对应一个 ID</td>
<td><code>#my-id</code>选择 <code>&lt;p id="my-id"&gt;</code> 或 <code>&lt;a id="my-id"&gt;</code></td>
</tr>
<tr>
<td>类选择器</td>
<td>具有特定类的元素。单一页面中，一个类可以有多个实例</td>
<td><code>.my-class</code>选择 <code>&lt;p class="my-class"&gt;</code> 和 <code>&lt;a class="my-class"&gt;</code></td>
</tr>
<tr>
<td>属性选择器</td>
<td>拥有特定属性的元素</td>
<td><code>img[src]</code>选择 <code>&lt;img src="myimage.png"&gt;</code> 但不是 <code>&lt;img&gt;</code></td>
</tr>
<tr>
<td>伪类选择器</td>
<td>特定状态下的特定元素（比如鼠标指针悬停于链接之上）</td>
<td><code>a:hover</code>选择仅在鼠标指针悬停在链接上时的 <code>&lt;a&gt;</code> 元素</td>
</tr>
</tbody>
</table>
<h2 id="属性选择器"><a name="属性选择器" class="anchor-navigation-ex-anchor" href="#属性选择器"><i class="fa fa-link" aria-hidden="true"></i></a>属性选择器</h2>
<table>
<thead>
<tr>
<th>选择器</th>
<th>示例</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[_attr_]</code></td>
<td><code>a[title]</code></td>
<td>匹配带有一个名为_attr_的属性的元素——方括号里的值。</td>
</tr>
<tr>
<td><code>[_attr_=_value_]</code></td>
<td><code>a[href="https://example.com"]</code></td>
<td>匹配带有一个名为_attr_的属性的元素，其值正为_value_——引号中的字符串。</td>
</tr>
<tr>
<td><code>[_attr_~=_value_]</code></td>
<td><code>p[class~="special"]</code></td>
<td>匹配带有一个名为_attr_的属性的元素，其值正为_value_，或者匹配带有一个_attr_属性的元素，其值有一个或者更多，至少有一个和_value_匹配。

注意，在一列中的好几个值，是用空格隔开的。</td>
</tr>
<tr>
<td>`[<em>attr</em>\</td>
<td>=<em>value</em>]`</td>
<td>`div[lang\</td>
<td>="zh"]`</td>
<td>匹配带有一个名为_attr_的属性的元素，其值可正为_value_，或者开始为_value_，后面紧随着一个连字符。</td>
</tr>
</tbody>
</table>
<h2 id="子字符选择器"><a name="子字符选择器" class="anchor-navigation-ex-anchor" href="#子字符选择器"><i class="fa fa-link" aria-hidden="true"></i></a>子字符选择器</h2>
<table>
<thead>
<tr>
<th>选择器</th>
<th>示例</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[attr^=value]</code></td>
<td><code>li[class^="box-"]</code></td>
<td>匹配带有一个名为_attr_的属性的元素，其值开头为_value_子字符串。</td>
</tr>
<tr>
<td><code>[attr$=value]</code></td>
<td><code>li[class$="-box"]</code></td>
<td>匹配带有一个名为_attr_的属性的元素，其值结尾为_value_子字符串</td>
</tr>
<tr>
<td><code>[attr*=value]</code></td>
<td><code>li[class*="box"]</code></td>
<td>匹配带有一个名为_attr_的属性的元素，其值的字符串中的任何地方，至少出现了一次_value_子字符串。</td>
</tr>
</tbody>
</table>
<h2 id="伪类伪元素"><a name="伪类伪元素" class="anchor-navigation-ex-anchor" href="#伪类伪元素"><i class="fa fa-link" aria-hidden="true"></i></a>伪类伪元素</h2>
<p>伪类就是开头为冒号的关键字：  :pseudo-class-name</p>
<p>伪元素开头为双冒号<code>::</code>  ::pseudo-element-name</p>
<h3 id="伪类"><a name="伪类" class="anchor-navigation-ex-anchor" href="#伪类"><i class="fa fa-link" aria-hidden="true"></i></a>伪类</h3>
<table>
<thead>
<tr>
<th>选择器</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:active" title=":active" target="_blank">:active</a></td>
<td>在用户激活（例如点击）元素的时候匹配。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:any-link" title=":any-link" target="_blank">:any-link</a></td>
<td>匹配一个链接的<code>:link</code>和<code>:visited</code>状态。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:blank" title=":blank" target="_blank">:blank</a></td>
<td>匹配空输入值的<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/input" title="<input>" target="_blank">\<input></input></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/input" title="元素" target="_blank">元素</a>。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:checked" title=":checked" target="_blank">:checked</a></td>
<td>匹配处于选中状态的单选或者复选框。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:current" title=":current" target="_blank">:current</a><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:current" title=" (en-US)" target="_blank"> (en-US)</a></td>
<td>匹配正在展示的元素，或者其上级元素。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:default" title=":default" target="_blank">:default</a></td>
<td>匹配一组相似的元素中默认的一个或者更多的 UI 元素。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:dir" title=":dir" target="_blank">:dir</a></td>
<td>基于其方向性（HTML<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Global_attributes/dir" title="dir" target="_blank">dir</a>属性或者 CSS<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/direction" title="direction" target="_blank">direction</a>属性的值）匹配一个元素。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:disabled" title=":disabled" target="_blank">:disabled</a></td>
<td>匹配处于关闭状态的用户界面元素</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:empty" title=":empty" target="_blank">:empty</a></td>
<td>匹配除了可能存在的空格外，没有子元素的元素。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:enabled" title=":enabled" target="_blank">:enabled</a></td>
<td>匹配处于开启状态的用户界面元素。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:first" title=":first" target="_blank">:first</a></td>
<td>匹配<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_paged_media" title="分页媒体" target="_blank">分页媒体</a>的第一页。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:first-child" title=":first-child" target="_blank">:first-child</a></td>
<td>匹配兄弟元素中的第一个元素。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:first-of-type" title=":first-of-type" target="_blank">:first-of-type</a></td>
<td>匹配兄弟元素中第一个某种类型的元素。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:focus" title=":focus" target="_blank">:focus</a></td>
<td>当一个元素有焦点的时候匹配。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:focus-visible" title=":focus-visible" target="_blank">:focus-visible</a></td>
<td>当元素有焦点，且焦点对用户可见的时候匹配。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:focus-within" title=":focus-within" target="_blank">:focus-within</a></td>
<td>匹配有焦点的元素，以及子代元素有焦点的元素。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:future" title=":future" target="_blank">:future</a><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:future" title=" (en-US)" target="_blank"> (en-US)</a></td>
<td>匹配当前元素之后的元素。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:hover" title=":hover" target="_blank">:hover</a></td>
<td>当用户悬浮到一个元素之上的时候匹配。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:indeterminate" title=":indeterminate" target="_blank">:indeterminate</a></td>
<td>匹配未定态值的 UI 元素，通常为<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/input/checkbox" title="复选框" target="_blank">复选框</a>。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:in-range" title=":in-range" target="_blank">:in-range</a></td>
<td>用一个区间匹配元素，当值处于区间之内时匹配。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:invalid" title=":invalid" target="_blank">:invalid</a></td>
<td>匹配诸如<code>&lt;input&gt;</code>的位于不可用状态的元素。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:lang" title=":lang" target="_blank">:lang</a></td>
<td>基于语言（HTML<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Global_attributes/lang" title="lang" target="_blank">lang</a>属性的值）匹配元素。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:last-child" title=":last-child" target="_blank">:last-child</a></td>
<td>匹配兄弟元素中最末的那个元素。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:last-of-type" title=":last-of-type" target="_blank">:last-of-type</a></td>
<td>匹配兄弟元素中最后一个某种类型的元素。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:left" title=":left" target="_blank">:left</a></td>
<td>在<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_paged_media" title="分页媒体" target="_blank">分页媒体</a>中，匹配左手边的页。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:link" title=":link" target="_blank">:link</a></td>
<td>匹配未曾访问的链接。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:local-link" title=":local-link" target="_blank">:local-link</a><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:local-link" title=" (en-US)" target="_blank"> (en-US)</a></td>
<td>匹配指向和当前文档同一网站页面的链接。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:is" title=":is()" target="_blank">:is()</a></td>
<td>匹配传入的选择器列表中的任何选择器。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:not" title=":not" target="_blank">:not</a></td>
<td>匹配作为值传入自身的选择器未匹配的物件。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:nth-child" title=":nth-child" target="_blank">:nth-child</a></td>
<td>匹配一列兄弟元素中的元素——兄弟元素按照_an+b_形式的式子进行匹配（比如 2n+1 匹配元素 1、3、5、7 等。即所有的奇数个）。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:nth-of-type" title=":nth-of-type" target="_blank">:nth-of-type</a></td>
<td>匹配某种类型的一列兄弟元素（比如，<code>&lt;p&gt;</code>元素）——兄弟元素按照_an+b_形式的式子进行匹配（比如 2n+1 匹配元素 1、3、5、7 等。即所有的奇数个）。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:nth-last-child" title=":nth-last-child" target="_blank">:nth-last-child</a></td>
<td>匹配一列兄弟元素，从后往前倒数。兄弟元素按照_an+b_形式的式子进行匹配（比如 2n+1 匹配按照顺序来的最后一个元素，然后往前两个，再往前两个，诸如此类。从后往前数的所有奇数个）。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:nth-last-of-type" title=":nth-last-of-type" target="_blank">:nth-last-of-type</a></td>
<td>匹配某种类型的一列兄弟元素（比如，<code>&lt;p&gt;</code>元素），从后往前倒数。兄弟元素按照_an+b_形式的式子进行匹配（比如 2n+1 匹配按照顺序来的最后一个元素，然后往前两个，再往前两个，诸如此类。从后往前数的所有奇数个）。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:only-child" title=":only-child" target="_blank">:only-child</a></td>
<td>匹配没有兄弟元素的元素。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:only-of-type" title=":only-of-type" target="_blank">:only-of-type</a></td>
<td>匹配兄弟元素中某类型仅有的元素。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:optional" title=":optional" target="_blank">:optional</a></td>
<td>匹配不是必填的 form 元素。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:out-of-range" title=":out-of-range" target="_blank">:out-of-range</a></td>
<td>按区间匹配元素，当值不在区间内的的时候匹配。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:past" title=":past" target="_blank">:past</a><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:past" title=" (en-US)" target="_blank"> (en-US)</a></td>
<td>匹配当前元素之前的元素。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:placeholder-shown" title=":placeholder-shown" target="_blank">:placeholder-shown</a></td>
<td>匹配显示占位文字的 input 元素。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:playing" title=":playing" target="_blank">:playing</a></td>
<td>匹配代表音频、视频或者相似的能“播放”或者“暂停”的资源的，且正在“播放”的元素。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:paused" title=":paused" target="_blank">:paused</a></td>
<td>匹配代表音频、视频或者相似的能“播放”或者“暂停”的资源的，且正在“暂停”的元素。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:read-only" title=":read-only" target="_blank">:read-only</a></td>
<td>匹配用户不可更改的元素。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:read-write" title=":read-write" target="_blank">:read-write</a></td>
<td>匹配用户可更改的元素。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:required" title=":required" target="_blank">:required</a></td>
<td>匹配必填的 form 元素。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:right" title=":right" target="_blank">:right</a></td>
<td>在<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_paged_media" title="分页媒体" target="_blank">分页媒体</a>中，匹配右手边的页。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:root" title=":root" target="_blank">:root</a></td>
<td>匹配文档的根元素。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:scope" title=":scope" target="_blank">:scope</a></td>
<td>匹配任何为参考点元素的的元素。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:valid" title=":valid" target="_blank">:valid</a></td>
<td>匹配诸如<code>&lt;input&gt;</code>元素的处于可用状态的元素。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:target" title=":target" target="_blank">:target</a></td>
<td>匹配当前 URL 目标的元素（例如如果它有一个匹配当前<a href="https://en.wikipedia.org/wiki/Fragment_identifier" title="URL 分段" target="_blank">URL 分段</a>的元素）。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:visited" title=":visited" target="_blank">:visited</a></td>
<td>匹配已访问链接。</td>
</tr>
<tr>
<td>:where</td>
<td>条件</td>
</tr>
</tbody>
</table>
<h3 id="伪元素"><a name="伪元素" class="anchor-navigation-ex-anchor" href="#伪元素"><i class="fa fa-link" aria-hidden="true"></i></a><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Building_blocks/Selectors/Pseudo-classes_and_pseudo-elements#伪元素" title="伪元素" target="_blank">伪元素</a></h3>
<table>
<thead>
<tr>
<th>选择器</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/::after" title="::after" target="_blank">::after</a></td>
<td>匹配出现在原有元素的实际内容之后的一个可样式化元素。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/::before" title="::before" target="_blank">::before</a></td>
<td>匹配出现在原有元素的实际内容之前的一个可样式化元素。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/::first-letter" title="::first-letter" target="_blank">::first-letter</a></td>
<td>匹配元素的第一个字母。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/::first-line" title="::first-line" target="_blank">::first-line</a></td>
<td>匹配包含此伪元素的元素的第一行。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/::grammar-error" title="::grammar-error" target="_blank">::grammar-error</a></td>
<td>匹配文档中包含了浏览器标记的语法错误的那部分。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/::selection" title="::selection" target="_blank">::selection</a></td>
<td>匹配文档中被选择的那部分。</td>
</tr>
<tr>
<td><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/::spelling-error" title="::spelling-error" target="_blank">::spelling-error</a></td>
<td>匹配文档中包含了浏览器标记的拼写错误的那部分。</td>
</tr>
</tbody>
</table>
<h2 id="关系选择器"><a name="关系选择器" class="anchor-navigation-ex-anchor" href="#关系选择器"><i class="fa fa-link" aria-hidden="true"></i></a>关系选择器</h2>
<table>
<thead>
<tr>
<th>选择器</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>空格（" "）字符——组合两个选择器</td>
<td>body article p   后代选择器</td>
</tr>
<tr>
<td>article &gt; p</td>
<td>子代关系选择器是个大于号（&gt;），只会在选择器选中直接子元素的时候匹配</td>
</tr>
<tr>
<td>p + img</td>
<td>邻接兄弟选择器（+）用来选中恰好处于另一个在继承关系上同级的元素旁边的物件</td>
</tr>
<tr>
<td>p ~ img</td>
<td>通用兄弟， 选中一个元素的兄弟元素，即使它们不直接相邻</td>
</tr>
</tbody>
</table>
<h2 id="css：一切皆盒子"><a name="css：一切皆盒子" class="anchor-navigation-ex-anchor" href="#css：一切皆盒子"><i class="fa fa-link" aria-hidden="true"></i></a><a href="https://developer.mozilla.org/zh-CN/docs/Learn/Getting_started_with_the_web/CSS_basics#css：一切皆盒子" title="CSS：一切皆盒子" target="_blank">CSS：一切皆盒子</a></h2>
<p>编写 CSS 时你会发现，你的工作好像是围绕着一个一个盒子展开的——设置尺寸、颜色、位置，等等。页面里大部分 HTML 元素都可以被看作若干层叠的盒子。</p>
<p><img src="image/image_bzP_wy5MhB.png" alt=""></img></p>
<ul>
<li><code>padding</code>（内边距）：是指内容周围的空间。在下面的例子中，它是段落文本周围的空间。</li>
<li><code>border</code>（边框）：是紧接着内边距的线。</li>
<li><code>margin</code>（外边距）：是围绕元素边界外侧的空间。</li>
</ul>
<h1 id="层叠和继承"><a name="层叠和继承" class="anchor-navigation-ex-anchor" href="#层叠和继承"><i class="fa fa-link" aria-hidden="true"></i></a>层叠和继承</h1>
<h2 id="优先级：-"><a name="优先级：-" class="anchor-navigation-ex-anchor" href="#优先级：-"><i class="fa fa-link" aria-hidden="true"></i></a>优先级： </h2>
<blockquote>
<p>上到下， 先具体后大概
想同权重，则是后面的应用
!importer 最高优先级</p>
</blockquote>
<h2 id="继承"><a name="继承" class="anchor-navigation-ex-anchor" href="#继承"><i class="fa fa-link" aria-hidden="true"></i></a>继承</h2>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/inherit" title="inherit" target="_blank">inherit</a>设置该属性会使子元素属性和父元素相同。实际上，就是“开启继承”。</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/initial" title="initial" target="_blank">initial</a>将应用于选定元素的属性值设置为该属性的<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/initial_value" title="初始值" target="_blank">初始值</a>。</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/revert" title="revert" target="_blank">revert</a><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/revert" title=" (en-US)" target="_blank"> (en-US)</a>将应用于选定元素的属性值重置为浏览器的默认样式，而不是应用于该属性的默认值。在许多情况下，此值的作用类似于 <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/unset" title="unset" target="_blank">unset</a>。</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/revert-layer" title="revert-layer" target="_blank">revert-layer</a><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/revert-layer" title=" (en-US)" target="_blank"> (en-US)</a>将应用于选定元素的属性值重置为在上一个<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/@layer" title="层叠层" target="_blank">层叠层</a>中建立的值。</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/unset" title="unset" target="_blank">unset</a>将属性重置为自然值，也就是如果属性是自然继承那么就是 <code>inherit</code>，否则和 <code>initial</code> 一样</p>
<footer class="page-footer"><span class="copyright">©2025 瑾语 all right reserved，powered by Gitbook</span><span class="footer-modification">该文档修订时间：
2025-04-07 09:48:08
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../html/html.html" class="navigation navigation-prev " aria-label="Previous page: html">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../js/js.html" class="navigation navigation-next " aria-label="Next page: js">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"css","level":"1.4.2","depth":2,"next":{"title":"js","level":"1.4.3","depth":2,"path":"doc/前端/js/js.md","ref":"doc/前端/js/js.md","articles":[]},"previous":{"title":"html","level":"1.4.1","depth":2,"path":"doc/前端/html/html.md","ref":"doc/前端/html/html.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","chapter-fold","get-pdf","code","search-pro","tbfed-pagefooter","flexible-alerts","anchor-navigation-ex","github","todo","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"©2025 瑾语","modify_label":"该文档修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/yaoyoutain"},"livereload":{},"todo":{},"search-pro":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"isRewritePageTitle":true,"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"isShowTocTitleIcon":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"expandable-chapters-small":{},"flexible-alerts":{"style":"callout","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"get-pdf":{"prefix":"book","label":"下载 PDF","base":"/summary/assets"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"我的文档","language":"zh-hans","gitbook":"*","description":""},"file":{"path":"doc/前端/css/css.md","mtime":"2025-04-07T01:48:08.670Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-04-07T02:11:23.388Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-get-pdf/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

